Main menu
Home
Building Permits/Code Enforcement:  Laurel Municipal Inspection Agency, 140 E. Carroll St. Suite 202 P.O. Box 375 Carrolltown PA. 15722 814-471-0424 email: info@LMIAgency.org
About | East Carroll Township	
Auditors
Other Contacts
Earned Income: H.A. Berkheimers and Associates, (866) 701-7206 https://www.hab-inc.com/
Sewage Enforcement Officer: Sewage Officer: Peggy Parks, 166 Jesse Ln., Johnstown, PA 15909 – 814-322-6423 pparks27@yahoo.com
Cambria County, 3350 Brick Road., Carrolltown, PA 15722
East Carroll Township
					Proudly powered by WordPress				
Engineer: Richard Wray, Hegemann & Wray Consulting Engineers, 429 Park Ave., Cresson, PA 16630 – Ph: (814) 886-8870
Heather Brookmyer, Pennsylvania Infrastructure Investment Authority, 333 Market Street, Harrisburg, PA  17101 – phone: (717) 783-4487 – email: hbrookmyer@pa.gov
Township Supervisors
Contacts
Search
Secretary: Annette Farabaugh – appointed for two years
About
Monthly Meetings: First Monday of each Month at 7:00 p.m., Municipal Building
Chairman: William Maurer, (Term: 2022 – 2028) – 450 Lemon Drop Rd., Ebensburg, PA 15931 Ph: 814-525-2384
Leadership
Road Master: Jeffrey Polisky – 814-244-4327
 
Vice Chair: Gary Maslonik – (Term: 2018 – 2024) – 206 Homestead Ln Patton, PA 16630 Ph: 814-344-8785
e-Permitting help: penndotepermittinghelp@pa.gov
Member: Theodore J. Farabaugh – (Term: 2018 – 2026) – 2635 Brick Rd. Ebensburg, PA 15931 Ph: 814-414-2716
Phone: 814-344-9908   |   Fax: 814-344-8444   |   View our Privacy Policy.
Daniel L. Stants, Esquire Goldstein, Heslop, Steele, Clapper, Oswalt & Smith 414 N. Logan Blvd. Altoona, PA 16602, phone: (814) 946-4391 – fax: (814) 946-9105 – email: dstants@ghscoslaw.com
Tax Collectors: Real Estate: Nathalie McConnell, 171 Sunset Rd., Carrolltown, PA 15722 Ph: 814-344-6333 – (Term: 2018 – 2022)
Privacy Policy 
Skip to primary content
Peggy Parks, 166 Jesse Ln., Johnstown, PA   15909 – Ph: 814-322-6423 – email: pparks271@yahoo.com
Contacts | East Carroll Township	
David M. Cunningham, P.E., Keller Engineers, Inc., 420 Allegheny Street Hollidaysburg, PA 16648, website: keller-engineers.com
Richard Wray, Hegemann & Wray Consulting Engineers, 429 Park Ave., Cresson, PA  16630 – 814-886-8870 email: hegemann-and-wray@verizon.net
Chairman: Michael Eckenrode – Term: 2022 – 2028
Laurel Municipal Inspection Agency, 140 E. Carroll St. Suite 202 P.O. Box 375, Carrolltown PA. 15722 – phone: 814-471-0424 – email: info@LMIAgency.org
Attorney: Daniel L. Stants, Goldstein, Heslop, Steele, Clapper, Oswalt & Smith, 414 N. Logan Blvd., Altoona, PA 16602 – (814) 946-4391 Business (814) 946-9105 Fax dstants@ghscoslaw.com
Secretary/Right to Know: Mary Jane Rowland, Secretary/Treasurer, 2840 Brick Rd., Ebensburg, PA 15931 – Ph: 814-471-6796, Twp: 814-344-9908 or Fax: 814-344-8444 – maryjanerowland.mjr@gmail.com

Vice-chair: Clare Eckenrode – appointed for two years
