			Clarion Township
ConstableJereme Kroh, Sr.101 Wingard LaneStrattanville, PA 16258​(814) 319-3554               Term: 2022-2028
2020 Census Population3645
School DistrictClarion-Limestone Area School District4091 C-L School RoadStrattanville, PA 16258-9720(814) 764-5111
Building Code InspectorBureau Veritas1514 Route 28Brookville, PA 15825(814) 849-2448     Fax   (814) 849-0825
			Highland Township
* Indicates required field
Open Records OfficerKaren WilsonP.O. Box 270Strattanville, PA 16258(814) 764-5222      Fax  (814) 764-6368
Vice-ChairmanFrank M. WilsonP.O. Box 1Strattanville, PA 16258(814) 764-5165               Term: 2022-2028
			2015--95th Annual County Convention
Fire Department(s)
		
CCATO PresidentRobert Lewis​Email:CCATO@windstream.net
			Paint Township
Last
				Who We Are
Sewage Enforcement OfficerNorthwest Soil Services-Todd Fantaskey1137 Follett Run RoadWarren, PA 16365                               (814) 723-3775      Fax  (814) 723-3581
Deputy Tax CollectorBrenda Bunch2409 Rehobeth Church RoadClarion, PA 16214(814) 764-5487
			2013--93rd Annual County Convention
Township Building Location17382 Route 322Strattanville, PA 16258​
			2016--96th Annual County Convention
			2014--94th Annual County Convention
			2011--91st Annual County Convention

			Madison Township
Corsica VFDP.O. Box 265Corsica, PA 15829(814) 379-3763
 Township Area Square Miles31.7
				Townships
Patrick G. Aaron2257 Rehobeth RoadStrattanville, PA 16258(814) 764-5128               Term: 2022-2024
			Richland Township
Secretary/TreasurerKaren Lue WilsonP.O. Box 1Strattanville, PA 16258(814) 764-5165
Auditors
Comment *
			2017--97th Annual County Convention
EngineerThe EADS Group15392 Route 322Clarion, PA 16214(814) 764-5050      Fax  (814) 764-5055
			Beaver Township
Township Road Mileage41.43
HISTORY OF CLARION TOWNSHIP
Submit
Assessment Permit OfficerKaren WilsonP.O. Box 270Strattanville, PA 16258(814) 764-5222      Fax  (814) 764-6368
Township TelephoneOffice:    (814) 764-5222Fax:       (814) 764-6368E-mail:   clariontownship@comcast.net
			Elk Township
 
			Postponed 2020 - 100th Annual County Convention
Emergency Management CoordWesley Lander1319 Staab RoadStrattanville PA 16258-1721 (814) 764-6308
Clarion Township in Clarion County, Pa. - Clarion County Association of Township Officials
SEO AlternateColin Fantaskey232 Lexington DriveCranberry, PA 16066(814) 706-8167
			Toby Township
First
			Ashland Township
Contact Us at CCATO.Here at CCATO, we want to answer your questions, consider your suggestions and hear to your opinions. Please connect with us through email or by filling out the contact form below.We will respond as soon as possible.
Clarion Fire & Hose Co.525 Wood StreetClarion, PA 16214(814) 226-8531
Laura Heasley70 Pinewood CircleStrattanville, PA 16258(814) 764-6271              Term: 2022-2024
Township Meetings2nd Monday of each month at the Clarion Township Building at 6:00 PM
			Piney Township
			Salem Township
				County Convention
Earned Income Tax CollectorKeystone Collections Group546 Wendel RoadIrwin, PA 15642(724) 978-0300      Fax  (724) 978-0339
			2012--92nd Annual County Convention
Contact the Clarion County Association of Township Officials in Clarion County, Pa. - Clarion County Association of Township Officials
Strattanville VFDP.O. Box 93Strattanville, PA 16258(814) 764-5284
				Calendar
Name *
Clarion TownshipClarion County, PA
			Monroe Township
			Farmington Township
			
			Porter Township
				Home
ChairmanBergen C. Dilley1117 Staab Road, Lot 64Strattanville, PA 16258(814) 764-5657               Term: 2020-2026
			Limestone Township
Tax CollectorShelia Alcorn125 Pinewood CircleStrattanville, PA 16258(814) 229-9675               Term: 2022-2026
Office HoursMonday - Friday    7:30 AM - 2:30 PM
			Brady Township
			Perry Township
Let us know what you think!Fill out the form below:
			Redbank Township
				Contact
RoadmasterTom LewisP.O. Box 234Strattanville, PA 16258(814) 316-1894
Supervisors
			2022 - 101st Annual County Convention
			Licking Township
MAP OF CLARION TOWNSHIP
			2018--98th Annual County Convention
Linda Hovis1706 Rehobeth Church RoadClarion, PA 16214(814) 764-6202               Term: 2022-2028
Barry Billetdeaux1464 Reed StreetClarion, PA 16214(814) 221-9152                Term 2022-2026
			Knox Township
Building Permit OfficerBureau Veritas1514 Route 28Brookville, PA 15825(814) 849-2448     Fax   (814) 849-0825
Email *
			Millcreek Township
			2021 - 100th Annual County Convention
				Links & Resources
SolicitorStephen French10 Grant StreetClarion, PA 16214(814) 226-5700      Fax  (814) 226-9669
CCATO Secretary/TreasurerSteve AllisonEmail:​CCATO@windstream.net
Township Mailing AddressClarion TownshipP.O. Box 270Strattanville, PA 16258
			Washington Township
© 2023 Clarion County Association of Township Officials. All Rights Reserved.
				Archived News
