			Clarion Township
Township Meeting2nd Thursday of each month, 7:00 PM, at the Licking Township Building
Building Code InspectorBureau Veritas1514 Route 28Brookville, PA 15825(814) 849-2448     Fax   (814) 849-0825
			Highland Township
* Indicates required field
Township Building Location152 Canoe Ripple RoadSligo, PA 16255​
Bonnie J. Elder116 Elder RoadParker, PA 16049​(814) 358-2950                Term: 2022-2024
Callensburg VFDP.O. Box 147Callensburg, PA 16213​(814) 358-2400
SolicitorLogue & Urik, P.C. - Christy Logue521 Liberty StreetClarion, PA 16214(814) 226-4440      Fax  (814) 226-4497
			2015--95th Annual County Convention
Licking TownshipClarion County, PA
Fire Department(s)
		
CCATO PresidentRobert Lewis​Email:CCATO@windstream.net
			Paint Township
Last
Licking Township in Clarion County, Pa. - Clarion County Association of Township Officials
MAP OF LICKING TOWNSHIP
				Who We Are
			2013--93rd Annual County Convention
			2016--96th Annual County Convention
			2014--94th Annual County Convention
			2011--91st Annual County Convention

			Madison Township
Secretary/Treasurer Karen A. Best8472 Route 58Emlenton, PA 16373​(814) 358-2764
Sewage Enforcement OfficerDavid Tinker davetinkerseo@gmail.com 70 Short StreetBrookville, PA 15825(814) 849-2172      Cell: (814) 541-5545
Vice-ChairmanRonald E. Stockdill1426 Whitmer RoadSligo, PA 16255​(814) 227-8722               Term: 2018-2024
				Townships
RoadmasterLen M. Elder179 Elder Road​Parker, PA 16049(814) 358-2504 ​
			Richland Township
Auditors
Comment *
School DistrictKeystone School District451 Huston AveKnox, PA 16232​(814) 797-5921
Tax CollectorMendy M. Stewart6720 Route 58Emlenton, PA 16373(814) 319-8452               Term: 2022-2026​
			2017--97th Annual County Convention
Chairman​Martin A. Whitmore7684 Route 58Emlenton, PA 16373(814) 358-2589               Term: 2022-2028
EngineerThe EADS Group15392 Route 322Clarion, PA 16214(814) 764-5050      Fax  (814) 764-5055
			Beaver Township
Submit
Emergency Management CoordKevin Stewart6377 Route 368Parker, PA 16049​(814) 358-2296
			Elk Township
 
			Postponed 2020 - 100th Annual County Convention
Office HoursLeave message at Township Building or call Secretary at home.
Township Road Mileage25.69
			Toby Township
First
			Ashland Township
Township Telephone Office      (814) 358-2250    or        (814) 358-2764 Fax         (814) 358-2250 E-mail:  lickingtwp@windstream.net   or  kltbest@windstream.net 
Contact Us at CCATO.Here at CCATO, we want to answer your questions, consider your suggestions and hear to your opinions. Please connect with us through email or by filling out the contact form below.We will respond as soon as possible.
			Piney Township
			Salem Township
				County Convention
Earned Income Tax CollectorKeystone Collections Group546 Wendel RoadIrwin, PA 15642(724) 978-0300      Fax  (724) 978-0339
			2012--92nd Annual County Convention
Contact the Clarion County Association of Township Officials in Clarion County, Pa. - Clarion County Association of Township Officials
Township Mailing Address Licking TownshipP.O. Box 111Callensburg, PA 16213​
				Calendar
Name *
Assessment Permit OfficerKaren A. BestP.O. Box 111Callensburg, PA 16213​(814) 358-2250       Fax  (814 358-2250
			Monroe Township
			Farmington Township
			
			Porter Township
Donna J. Pryor2170 Myers Hollow RoadParker, PA 16049​(814) 358-2662               Term: 2020-2026
ConstableVacant                                        Term: 2022-2028
				Home
Township Area Square Miles17.8
			Limestone Township
Deputy Tax CollectorJennifer Pollock (Perry Twp. TC)888 Pollock RoadParker, PA 16049(814) 358-2557​
			Brady Township
Open Records Officer Karen A. BestP.O. Box 111Callensburg, PA 16213​(814) 358-2250       Fax  (814 358-2250
			Perry Township
Let us know what you think!Fill out the form below:
			Redbank Township
				Contact
Supervisors
			2022 - 101st Annual County Convention
Lynn D. Ritzert7643 Route 58Emlenton, PA 16373(814) 358-2598               Term: 2022-2028
			Licking Township
			2018--98th Annual County Convention
			Knox Township
Building Permit OfficerBureau Veritas1514 Route 28Brookville, PA 15825(814) 849-2448     Fax   (814) 849-0825
2020 Census Population577
Email *
			Millcreek Township
			2021 - 100th Annual County Convention
				Links & Resources
.Len M. Elder179 Elder Road​Parker, PA 16049(814) 358-2504               Term: 2020-2026
HISTORY OF LICKING TOWNSHIP
CCATO Secretary/TreasurerSteve AllisonEmail:​CCATO@windstream.net
			Washington Township
© 2023 Clarion County Association of Township Officials. All Rights Reserved.
				Archived News
