                47.8
        ±491
        ±$1,729
Find data for this place
Marital status 
                17.1%
±14.6
                    ±9.5%
                7.4%
(±0.1% / ±4,808)
(10,795  ±5,215)
                39.8 minutes
 Search
(±1.4% / ±1,062)
Population
a little higher than the figure in Pennsylvania: 2.4
Number of households
about 1.5 times  the rate in Pennsylvania: 11.8%
                    ±21
about 20 percent higher than the figure in Pennsylvania: 40.8
Median household income
 Census terms & definitions
 Help & feedback
Sex 
                    ±$26,995
Clearfield County: 38,173
(±0.1 / ±616,528)
                    ±45
Persons below poverty line
about 1.5 times  the figure in Clearfield County: 26.1
Male
                    ±0.3
2,112
Total veterans
(57  ±31)
about half  the rate in Clearfield County: 18.4%
                
        ±8,001
        145,623
                    ±10.5%
Census Reporter is a free, open-source project. Your donations help us add new data to the site and keep it running.
        1,511,621
Census data: ACS 2021 5-year unless noted

 square miles
Age 
                    ±6.5
a little higher than the rate in Clearfield County: 88.6%
20.3
                    ±5.3%
about one-fifth of the rate in Clearfield County: 2.6%
Veteran status 
                    ±4
    
(±0.7% / ±444)
(570  ±112.5)
                    ±5.8%
Karthaus township, Clearfield County, PA
        149,931,280
Units & Occupancy 
 @CensusReporter
about one-quarter of the rate in Pennsylvania: 33.1%
Economics
Mean travel time to work
Poverty 
        924,624
(±0.1% / ±8,550)
                    ±0.7%
Female
Number of housing units
6,534
Clearfield County: 31,195
(±0.1% / ±15,073.9)
Persons per household
                10.6%
                    ±37
                50
                        
Population with veteran status
(±0.1% / ±12,338.7)
(50  ±21)
                $28,564
        ±0.1
        53,270
 people per square mile
Persons with language other than English spoken at home
Value 
Demographics
                $63,300
        ±563
more than double  the rate in Pennsylvania: 5%
                92.4%
        ±$805
Karthaus township, Clearfield County, PA - Profile data - Census Reporter
 About Census Reporter
(±0.1% / ±18,030)
        ±$165
Fertility 
Pennsylvania: 5,728,788
        5,547
        ±182
Households 
about the same as  the rate in Pennsylvania: 91.4%
more than double  the rate in Clearfield County: 6.3%
Geographical mobility 
(±1.2% / ±719)
 Census Reporter
        ±$271
(4  ±5)
(129  ±71)
Housing
945
Bachelor's degree or higher
                2.6
                0.6%
more than double  the rate in Clearfield County: 8.2%
(536  ±119)
            
Social
(±0 / ±424)
MapBox
Educational attainment 
Pennsylvania: 5,147,783
(±2.2% / ±1,308.7)
(60  ±37.3)
                3
        75,022
        8,324,121
        1,482,811
(±0.1% / ±3,238)
about 10 percent of the rate in Pennsylvania: 7.1%
Place of birth 
        ±$613
        826,595
Women 15-50 who gave birth during past year
a little less than the amount in Pennsylvania: $67,587
Per capita income
about 10 percent higher than the rate in Pennsylvania: 6.9%
(±0.2% / ±20,896.7)
Foreign-born population
Median age
                47
about 20 percent higher than the amount in Clearfield County: $52,826
717
about three-quarters of the amount in Pennsylvania: $37,725
High school grad or higher
        11,031
        12,556,941
Moved since previous year
about three-quarters of the rate in Clearfield County: 14.8%
Race & Ethnicity 
(±0.9 / ±37,583)
 Learn about the Census
                    ±2.8%
        ±0.3
Median value of owner-occupied housing units
35.3
a little higher than the figure in Clearfield County: 45.2
                9.7%
 Census Reporter on GitHub
Hover for margins of error and contextual data.
Income 
                    ±6.8%
(±1.4% / ±208)
(31  ±21)
        3,017,250
        
about 10 percent higher than the amount in Clearfield County: $26,397
Families
        703,580
                N/A
about 90 percent of the rate in Pennsylvania: 11.8%
a little higher than the figure in Clearfield County: 2.4
about half  the amount in Pennsylvania: $197,300
    †
about 90 percent of the amount in Clearfield County: $104,300
        ±$4,462
                $89,200
                    ±$5,990
(±0.9% / ±692.3)
        11,043
Language 
                18.1%
                    ±$9,917
(±0.6% / ±447)
Transportation to work 
                210
about 1.5 times  the figure in Pennsylvania: 26.9
about 90 percent of the rate in Clearfield County: 8.4%
                312
