Main menu
2019 Minutes
Noyes Township, Clinton County | 570-923-1355	
Tuesday, February 14, 2023 @ 11:00 am 
Tuesday, April 11, 2023 @ 11:00 am 
Noyes Township, 212 Tamarack Road, PO Box 96, Renovo, PA 17764
Kimberly Kelley, Supervisor  
Tuesday, September 12. 2023 @ 11:00 am 
Noyes Township, Clinton County
Noyes Township * 212 Tamarack Rd * Renovo, Pa 17764570*923*1355 
Tuesday, June 13, 2023 @ 7:00 pm 
					Proudly powered by WordPress				
James Tarantella, Supervisor/Roadmaster 240-409-3447
Posted on February 8, 2023  by  noyesadmin 
Tuesday, December 12, 2023 @ 11:00 am
Search
RESIDENT CONCERN FORM
Tuesday, July 11, 2023 @ 7:00 pm 
2023 Minutes
Skip to primary contentSkip to secondary content
2021 Minutes
Minutes
Tracy Shady, Secretary/Treasurer Phone & Fax # 570-923-1355 Ntownship212@comcast.net
 
Monthly Meeting Agenda
Tuesday, March 14, 2023 @ 11:00 am 
2022 Minutes
Tuesday, August 8, 2023 @ 7:00 pm 
Tuesday, October 10, 2023 @ 11:00 am 
Tuesday, January 10, 2023 @ 11:00 am 
Tuesday, November 14, 2023 @ 11:00 am 
Contact Us
Skip to primary content
2020 Minutes
Tuesday, May 9, 2023 @ 11:00 am 
Timothy Reeves, Supervisor
Contact Us | Noyes Township, Clinton County	
Meeting Dates and Times 2023

Posted in Uncategorized 
570-923-1355
Budget
