Marital status 
                10.3%
Find data for this place
(±0.1% / ±4,808)
 Search
Population
Number of households
Median household income
 Census terms & definitions
                $40,193
 Help & feedback
about three-fifths of the figure in Clinton County: 2.5
about 10 percent higher than the amount in Pennsylvania: $37,725
Sex 
        2,572
                    ±93.9%
68.3
                6.9%
Persons below poverty line
Male
                    ±12
                    ±0.3
                19
                    ±$29,123
Total veterans
                
        ±8,001
Census Reporter is a free, open-source project. Your donations help us add new data to the site and keep it running.
        1,511,621
Census data: ACS 2021 5-year unless noted

 square miles
Age 
(29  ±19)
Veteran status 
                    ±0.5
    
about three-fifths of the rate in Pennsylvania: 11.8%
                93.1%
0.4
Units & Occupancy 
 @CensusReporter
        ±$1,063
Economics
Mean travel time to work
Poverty 
more than 1.5 times  the figure in Clinton County: 39.7
4,287
                    ±3
        22,354
                88
Female
(3  ±27.3)
Number of housing units
(±0.1% / ±15,073.9)
Persons per household
                    ±11
                67.3
(±1.8% / ±653.4)
                        
Population with veteran status
(±0.1% / ±12,338.7)
a little higher than the rate in Clinton County: 90.1%
        ±0.1
 people per square mile
Persons with language other than English spoken at home
                    ±66.4%
about two-fifths of the rate in Clinton County: 8.6%
Value 
(±1.3% / ±320.7)
Demographics
        ±563
 About Census Reporter
        ±$165
Fertility 
about 25 percent higher than the amount in Clinton County: $53,792
        ±262
Pennsylvania: 5,728,788
Households 
about the same as  the rate in Pennsylvania: 91.4%
(±0.1 / ±405)
(2  ±19.3)
Geographical mobility 
 Census Reporter
        ±$271
                    ±22
about one-third of the rate in Pennsylvania: 33.1%
Housing
Bachelor's degree or higher
        36,344
        ±0.4
(1  ±3)
            
Social
MapBox
Educational attainment 
Pennsylvania: 5,147,783
        8,324,121
Grugan township, Clinton County, PA - Profile data - Census Reporter
                    ±$26,558
Place of birth 
        4,802
Grugan township, Clinton County, PA
(27  ±36.2)
Women 15-50 who gave birth during past year
a little less than the amount in Pennsylvania: $67,587
Per capita income
(±0.2% / ±20,896.7)
Foreign-born population
Median age
High school grad or higher
about three-fifths of the figure in Pennsylvania: 2.4
        12,556,941
Moved since previous year
                    ±109%
about half  the rate in Clinton County: 19.4%
                    ±10.1%
Race & Ethnicity 
about half  the rate in Pennsylvania: 6.9%
 Learn about the Census
Median value of owner-occupied housing units
about three-fifths of the rate in Clinton County: 11.5%
more than 1.5 times  the figure in Pennsylvania: 40.8
29
 Census Reporter on GitHub
Hover for margins of error and contextual data.
Income 
Clinton County: 14,620
(±0.7% / ±216)
        
        3,017,250
        703,580
Families
                N/A
                1.5
        ±$2,297
about 1.5 times  the amount in Clinton County: $27,064
    †
        ±167
                3.5%
(±2.6% / ±642.7)
                $65,469
Language 
                1
Transportation to work 
Clinton County: 18,677
