			1215 McClellandtown Rd
C&B Scratch & Chip Repair
			426 Sunshine Hollow Road
			Attn: Bill Aupperle Jr
			(724) 737-6927
	Fax: 724-892-2042
			Masontown, PA  15461
G
W
GERMAN TOWNSHIP ISSUES BROADBAND EXPANSION  REQUEST FOR QUALIFICATIONS
			1708 McClellandtown Rd
			(724)  737-0333
http://www.verizoninternet.com/dsl-high-speed-internet.html 
			724-737-6680
Molnar Personal Care Home
			130 Frogtown Rd
			(724) 737-0246
	Phone: 724-892-2017
Hott Mamaz Salon & Tanning
Fike Chevrolet
Steve Clark - Vice Chairman
Please remember that if a Holiday falls during the work week, collection will be delayed 1 day after the Holiday for each day of the week.
B
			1399 McClellandtown Rd
Masontown Mennonite Church
			(724) 437-4999
Important Numbers
German Township Business Directory
Fox Pizza
Z
Spring Cleanup
			(724) 737-6311
steve.clark@germantownship.org
China Garden
CVS
Senior High School: 724-564-2024
			170 Seatontown Rd
Edenborn: 724-737-9989
Fun Trucking
Kret’s Bar & Grill
Fayette Oil & Gas
			One Williams Center
Fayette County
Albert Gallatin Superintendent: 724-564-7190
Tires will be picked up separately by German Township .
(724) 984-6665 - cell phone
First Energy (West Penn): (800) 686-0021
Floyd Gladman III - Chairman
The Berg
Recycling Dates
			P.O. Box 91
			1886 McClellandtown Rd
Township Officials
The German-Masontown Public Library is located at 104 South Main Street in Masontown, PA 15461. Providing educational, cultural, informational and recreational materials, the Library offers books, videos, audio books, magazines, DVD's, newspapers as well as Internet services and computer training. They can be contacted at 724-583-7030 or at german-masontownpubliclibrary.org
Ronco: 724-583-9720 
Township Police  - German Township Police Department
			(724) 737-1040
Masontown: 724-583-7171
			(724) 737-0216
O
			(724) 245-8320
District Judge  - Dan Shimshock, Magistrate
			(724) 925-1568
Pawsh Pets Grooming Inc
L.C. Otto - Secretary
Morris Family Day Care
Adah Volunteer Fire Department
Township Act 44 Pension System
Lardin House                                    
			(724) 880-0921
McClellandtown United Presbyterian
R & Z Tanning
			(724) 737-5050
Footedale Sewer Authority: 724-245-2427 or 724-245-8140
Brown's Run Trail Meeting - 7:00 p.m. Second Tuesday of each month at the Municipal Building.
D
			362 Main Street
Rt 21 Stone Co.
C
			(724) 583-7878
Ansel’s Auto Sales
Unique Antiques
			(724) 737-0895
			(724) 430-1085
Phone: 724-737-5130
Anthony's Floral
			(724) 583-1397
A
			106 Opals Drive
			(724) 437-2779
Signal of Light Full Gospel
			(724) 737-1045
Solicitor  - Attorney Vincent Tiberi, Esq.
Mario’s Bar & Grill
ALL ITEMS MUST BE PLACED CURB SIDE FOR PICK UP.  DO NOT PUT MATERIAL OUT BEFORE SCHEDULED TIME.   No constuction materials will be accepted!
Police - Call 911
			(724) 737-5006
			(724) 438-5146
			216 Sunshine Hollow Rd
Tax Collector
			W Church Street Ext
(0.7 mile from SR 21 on SR 166 N.)
First Baptist Church of Lambert
Jacobs Lutheran Church
Adah: 724-737-6300
			Route 819 RD#1 Box 394
			(724) 737-0505
Plava Elementary School: 724-737-5424
			P.O. Box 535
Triumphant Fellowship Church
			Hunker, PA  15639
Office Hours
Should you have any questions, please contact Advanced Disposal at (724) 437-7336
			(724) 245-0203
			346 Balsinger Road
			803 Main Street
			Coraopolis, PA  15108
J G Service Stations
floyd.gladmaniii@msn.com
			(724) 737-5250
PA Dog License 
			2012 McClellandtown Rd
			400 Old Rt 21
www.fayetteproperty.org
			(800) 464-0305
Southwestern PA Water Authority: 1-800-356-4168
Oil & Gas Management Inc
			(724) 737-3062
			(724) 583-8180
Built in 1978
www.adahvfd.org
Home
724-892-2210 Non Emergency and 911 for Emergencys
			(724) 737-6333
ACT 13
Township History
K
412-691-2214 - cell phone
Anthony's Lake Side Party Center
			3347 Old McClellandtown Road
Verizon: 1-800-275-2355
			(724) 438-2100
L
Monday-Friday: 7:00 a.m. - 3:30 p.m.
Advanced Physical Therapy Services
			Smithfield, PA  15478
			1845 McClellandtown Rd
	McClellandtown, PA 15458
Demniaks Welding Services
			(918) 573-2000
Building Permits - McMillen Engineering 
			(724) 737-5053
			(724) 892-2011
Heeter’s Green House
Jerry’s Wild Animal Farm
Supervisors
www.albertgallatin.k12.pa.us
			P.O. Box 688
Click here to view the Act 44 Pension System.
			(724) 437-7075
Schools
Republic: 724-246-2575
			(724) 737-2200
Rodeheaver Hot Rod & Auto Repair
			(724) 439-6797
PennDot Hotline: 1-800-FIX-ROAD or 724-349-7623
lc.otto@germantownship.org
			649 Leckrone Highhouse Road
			New Salem, PA  15468
recreation
	Tuesday: 9:00 a.m. - 2:00 p.m. (November - December)
Veoila Garbage and Recycling: 724-437-7336
			200 Balsinger Rd
First Baptist Church
J
Township Links
Contact Us
			(412) 865-1735
Tina Skochelak
			(724) 438-4110
German Township Municipal Building
			(724) 438-8882
Laick Design
			1142 McClellandtown Rd
			546 Leckrone Highhouse Rd
Silver Bar
	P.O. Box 282
T
 
New Salem: 724-245-8100
Contact German Township
			McClellandtown, PA 15458
			17 S&T Drive
Masontown Water Authority: 724-583-7731
			(724) 737-5088
Fax: 724-737-0731
U
			Uniontown, PA  15401
Meeting Dates
			870 McClellandtown Road
Atlantic Broadband Cable Service: 724-437-9875
			1409 McClellandtown Rd
			267 College Ave
H. David McElroy Funeral Home
			(724) 880-5400
			(724) 438-3838
Sweet Pea’s Food Mart
H
			152 Blaine Ave
Country Cuts
			258 Plummer Road
			(724) 737-0230
Ordinances - Click to view the Township Ordinances
Road Crew Hours
M
German Township Sewer Authority: (724) 737-5130 ext 5
Menallen Township Sewer Authority: 724-245-8640
Right to Know
			(724) 737-0691
Williams Corp
View the German Township Right to Know Request
State Farm Insurance
Laurel Mountain Midstream
R
Sewer Meeting - 3:30 p.m. Second Tuesday of each month at the Municipal Building 
Pennsylvania American Water (800) 565-7292
			(724) 439-3111
I
			777 McClellandtown Rd
Township Meeting - 6:00 p.m. Second Tuesday of each month at the Municipal Building
			(724) 439-2840
Tiberi Enterprises Inc
North Middle School: 724-737-5423
			Route 21
Gower Excavating
Footedale: 724-245-8160
			413 Old Route 21
			(724) 437-3752
C & M Builders
			1411 McClellandtown Rd Ste 1
Maldovan’s Auto Center
DIRECTV Resource: 1-855-463-7359
			Tusla, OK  74172
			RR 21
Dan’s Welding
Barnyard Trailer Sales
			(724) 737-5111
McClellandtown, PA 15458
2625 Morgantown Rd
			(724) 583-1240
			3068 Old McClellandtown Rd
Email: gertwp@atlanticbb.net
			(724) 583-9040
			(724) 737-5475
61 E. Main Street
			(724) 245-1608
The Perfect Image
Uniontown, PA 15401
Copyright (c) 2012 German Township Supervisors; Designed and developed by Laick Design
			Agent John Wensing
F
			109 Leckrone Highhouse Rd
			871 McClellandtown Road
			1164 Walnut Hill Rd
Sanders Services LLC
North Fayette Water Authority: 724-438-7361
724-737-5130 x 2
			(724) 437-9390
724-737-5130 x 3
			(724) 737-2249
Transportation Office: 724-564-7510
Doc’s Auto Sales
			(724) 737-5585
			701 McClellandtown Road
			413 Old Rt 21 Rd
	1026A McClellandtown Road
Columbia Gas: 888-460-4332
Hudock Trucking
			1412 McClellandtown Rd
			P.O. Box 172

Albert Gallatin Business Office: 724-564-7185
Glad Tidings Assembly of God
Engineer  - Widmer Engineering
			Old Route 21
Masontown Fish & Game Club
Fire Department
Fayette Property Website
back to top
			387 Footedale Road
			1711 McClellandtown Rd
			(724) 437-3120
business Directory
www.co.fayette.pa.us
			150 Demniak Rd
			(724) 583-8310
P
			(724) 737-1422
			Owners: Bill and Nancy Ross
			(724) 583-2840
Antioch Baptist Church
			(724) 583-1620
The Inne at Watson’s Choice
George Durst Insurance
			McClellandtown, PA  15458
2 Long Street
Trosieks Personal Care Home
			200 Cherrinton Parkway, Suite 350
			234 Balsinger Road
Arnolds Service Station
http://www.padoglicense.com
	Televisions, computers, computer monitors and other electronic devices will not be accepted.
Monday-Friday: 8:00 a.m. - 3:00 p.m.
724-415-8104 - cell phone
Mountain Water Association: 724-564-7510
McClellandtown: 724-737-5081
German-Masontown Library
SEWER Authority
Contact us
German Township Supervisors
			186 Grange Road
Sewage Enforcement  - McMillen Engineering
	Hours: Mon.-Thurs.: 9:00 a.m. - 2:00 p.m. (March-October)
			(724) 737-0611
Zorro’s Auto Accessories
Gospel Spreading Church
Magisterial District Court 14-3-02
			1892 McClellandtown Road
			(724) 439-6269
We can not accept any electronic devices due to a Pennsylvania DEP law prohibiting landfills to accept this type of waste.  Please refer to the enclosed fact sheet concerning this law.
			(724) 430-9103
The Shop Contemporary Hair Design
			125 McKinley Ave
(724) 564-7190
Albert Gallatin Area School District
			285 Footedale Road
Utilities 
			Uniontown, PA 15401
MAG Trucking Inc
AGENDAS
S
724-737-5130 x 1
			(724) 583-8889
			(724) 880-5591
			1771 McClellandtown Rd
JK Roofing Co
			158 Bukovitz Farm Road
			235 Smithfield Road
