Home
Jerry Lichtenfels
(724) 548- 7743
Tammie Shetler
16129 Rt 259 Hwy Robinson PA
(724) 676-9992
Contact information
Tax Collector Debbie Boring
On-Lot Septic System
Office
tshetler@wwtownship.com | Phone: (724) 676-4835 | PO Box C, 16129 Rt 250 Hwy, Robinson PA 15949
Shop
Fax
(724) 676-4837
(724) 676-5361
Email
tshetler@wwtownship.com
Established in 1859
Shawn Baird
West Wheatfield Township
Vice Chairman
PO Box C, Robinson PA 15949
Road Master
High Ridge Water Authority
Tri-Community Sewer Authority
Joseph W. Shetler
(Indiana Co Sewage Agency)
(724) 676-5631
Chairman
(724) 459-8033
tshetler@wwtownship.com | Phone: (724) 676-4835 | PO Box C, 16129 Rt 250 Hwy, Address Line 3

Supervisors
﻿
(724) 676-4835
Sec/Treasurer
