                    ±0.1
Marital status 
Find data for this place
                    ±$15,318
        ±$1,344
(±0.1% / ±4,808)
 Search
Population
about 10 percent higher than the amount in Luzerne County: $31,166
Number of households
a little higher than the amount in Luzerne County: $56,534
about 20 percent higher than the figure in Pennsylvania: 40.8
Median household income
 Census terms & definitions
 Help & feedback
about 10 percent higher than the amount in Pennsylvania: $197,300
Sex 
(±0.1 / ±616,528)
±3.7
about 1.3 times  the figure in Pennsylvania: 26.9
Persons below poverty line
Male
about 1.5 times  the figure in Luzerne County: 23.5
        209,026
Total veterans
(20,160  ±4,681)
a little less than the figure in Luzerne County: 2.4
                
        ±8,001
about one-third of the rate in Pennsylvania: 11.8%
                $58,750
Census Reporter is a free, open-source project. Your donations help us add new data to the site and keep it running.
(±0.7% / ±1,699.7)
        1,511,621
Census data: ACS 2021 5-year unless noted

(44  ±45.8)
 square miles
Fairmount township, Luzerne County, PA
Fairmount township, Luzerne County, PA - Profile data - Census Reporter
Age 
a little higher than the rate in Pennsylvania: 91.4%
                7.1%
Veteran status 
    
about three-fifths of the rate in Pennsylvania: 11.8%
(172  ±50.5)
        44,368
                    ±23.3%
about 90 percent of the amount in Pennsylvania: $67,587
        149,931,280
Units & Occupancy 
 @CensusReporter
Economics
1,255
Mean travel time to work
Poverty 
                622
                    ±0.8%
                49.5
        924,624
about 10 percent of the rate in Luzerne County: 7.8%
(±0.1% / ±8,550)
(87  ±27)
Female
                8.1%
Number of housing units
(±0.1% / ±15,073.9)
(±0.4% / ±993)
Persons per household
                2.3
                    ±3.8
                        
Population with veteran status
(±0.1% / ±12,338.7)
        ±0.1
a little less than the figure in Pennsylvania: 2.4
 people per square mile
Persons with language other than English spoken at home
Value 
Demographics
                    ±3.6%
(±0.7% / ±2,258.8)
a little higher than the rate in Luzerne County: 90.2%
        ±563
        ±$561
        ±949
about 90 percent of the amount in Pennsylvania: $37,725
                87
about half  the rate in Luzerne County: 14.2%
 About Census Reporter
(±0.1% / ±18,030)
        ±$165
Fertility 
Pennsylvania: 5,728,788
        313,182
                35.3 minutes
Households 
                    ±99
Geographical mobility 
 Census Reporter
        ±$271
                76
                    ±$4,380
(891  ±133.9)
Housing
Bachelor's degree or higher
        55,652
                0.6%
        25,448
Luzerne County: 131,556
        ±0.2
(8  ±10)
            
more than 1.5 times  the amount in Luzerne County: $133,600
Social
MapBox
Educational attainment 
Pennsylvania: 5,147,783
(±1.3% / ±2,998.8)
        8,324,121
(88  ±48)
(±0.6 / ±88,819)
        1,482,811
about 10 percent of the rate in Pennsylvania: 7.1%
                    ±9
Place of birth 
        20,210
about half  the rate in Pennsylvania: 33.1%
about one-quarter of the rate in Luzerne County: 12%
        ±$613
(1,255  ±229)
Women 15-50 who gave birth during past year
Luzerne County: 150,547
Per capita income
(±0.2% / ±20,896.7)
Foreign-born population
Median age
27.5
        38,632
                $34,360
about 20 percent higher than the rate in Pennsylvania: 6.9%
                    ±4%
High school grad or higher
a little higher than the rate in Luzerne County: 7.8%
        12,556,941
        3,289,405
Moved since previous year
                    ±$13,333
Race & Ethnicity 
 Learn about the Census
45.7
Median value of owner-occupied housing units
                    ±2%
                    ±27
 Census Reporter on GitHub
Hover for margins of error and contextual data.
Income 
        ±296
        
        3,017,250
        703,580
Families
                $225,400
                N/A
                547
                    ±106
about three-quarters of the rate in Luzerne County: 24%
about 20 percent higher than the figure in Luzerne County: 42.4
                3.5%
(±0.7% / ±2,230)
                11
(±0 / ±842)
                93.9%
Language 
        ±$2,868
                18.1%
Transportation to work 
(±0.4% / ±1,294)
