CASS TWP
REILLY TWP
Llewellyn, PA 17944
etdalvet75@hotmail.com
PO Box 91
(570)385-2841 Ext.100 Fax(570)385-1784
(570)622-1234 Ext341
Mary D, PA 17952
113 Zion Grove Road
(570)739-2629 Ext 10
Schuylkill County Municipal Offices - PA 211
SHENANDOAH BORO
WAYNE TWP
Use the form below to contact us about partnerships, send us your comments or report any problems you experienced finding information on our website. We read all feedback carefully, but please note that we cannot respond to all comments submitted. 
Contact - PA 211
dlaughlin@co.schuylkill.pa.us
Call office for hours
(570)622-2255 Fax(570)622-2275
fostertwp@gmail.com
Gordon, PA 17936
secretary.treasurer@washtwpschco.org
Panic Button
HEGINS TWP
PO Box 657
1540 Sunbury Road
PO Box 1
(570) 874-3860 Fax (570) 874-3077
Services:If you represent this agency, update your listing here.* The community resource directory information is up to date to the best of our knowledge. However, you should always call the provider to confirm this information and make an appointment. Be sure to confirm payment information with the provider, if payment is required. Pennsylvania 211 does not rate, recommend or endorse any agency. We simply provide information as a public service. 
(570)277-0626 Fax(570)277-0626
Branch Dale, PA 17923
NEW CASTLE TWP
(570)943-3333 Fax(570)943-3333
(570)-754-7003 Ext.10 Fax (570)-754-7574
Intake Procedure: 
68 South Sillyman Street
 
PO Box 188
(570)622-8638 Fax(570)622-1706
451 Pearson Street
Form Purpose Verification*
(570)929-1182 Fax(570)929-2479
ebtwp@yahoo.com
(570)345-4202 Ext 22
UPPER MAHANTANGO TWP
Click here or hit the 'esc' key on your keyboard to leave this site fast.
(570)751-2000
dminneci@ptd.net
15 West Washington Street
Member Login - PA 211
Schuylkill County Municipal Offices 
(570) 384-0739 Fax (570)384-4257
Feedback
McAdoo, PA 18237
(570)429-0640 Fax(570)429-2829
sherry.orwigsburg@gmail.com
COALDALE BORO
(570)668-1039 Fax(570)668-0908
tbsec@wtvaccess.com
PALO ALTO BORO
(570)277-0446 Fax (570)277-0446
(610)488-7422
(570)773-1553 Fax (570)773-6162
209 North Warren Street
(570)462-2958 Fax(570)462-2977
(570)544-4283 Fax (570)544-4397
For Stakeholders
PO Box 116
LANDINGVILLE, PA 17942
309 WEST WICONISCO STREET
Get Help
PO Box 142
westbrunswicktwp@verizon.net
Mahanoy Plane, PA 17949
(570)628-1204 Fax(570)628-1210
Middleport, PA 17953
Our Team
paloalto@wtvaccess.com
(610) 562-4142 Fax (610) 562-4040
1342 Pottsville Street
boss@pa.metrocast.net
First Name Last Name Email Address*
Job Openings
I understand that this form is not for assistance finding resources. For that type of assistance, dial 211 or text your zip code to 898-211. We cannot provide assistance via email, and will refer you to call or text 211.
PO Box 350
PO Box 222
Kelayres, PA 18231
KLINE TWP
WASHINGTON TWP
(570)590-3975 Fax(570)889-5797
If you are a resource provider wanting to add or update your listing, please use this form.
DELANO TWP
PO Box 71
WEST BRUNSWICK TWP
(570) 544-5370 Fax(570)544-3158
rprice@ptd.net
diane@cjh-ea.com
I understand that this inbox is not regularly monitored and that it may take up to five business days to get a response.
55 West Catawissa St
104 Mahanoy Avenue
secretary@schuylkillhaven.org
(570)467-0292
1209 Valley Road
GORDON BORO
Msg & data rates may apply. PA 211 Terms and Privacy.
coaldale@ptd.net
newringgoldborough@yahoo.com
Member Login
One Snyder Avenue
(570)617-4694 Fax(570)345-2955
Pottsville, PA 17901-2528
westpenntwp@yahoo.com
PO Box 206
middleportboro@verizon.net
OK
(570)668-2938 Fax(570)668-3129
142 Willow Street
(570)668-0954walkertpsec@hotmail.com
190 Pennsylvania Avenue
How We Help
(570)754-7375 Fax(570)754-4907
Top Resources
(717)647-4656 Fax(717)647-2987
PINE GROVE TWP
75 Walnut St
(570)385-2778 Ext.202
SOUTH MANHEIM TWP
PINE GROVE, PA 17963
221-223 Third Street
Girardville, PA 17935
NORWEGIAN TWP
506 Maple Avenue
If you are having difficulties using the 211 number, dial 1-855-567-5341.
(570) 385-2933 Fax(570) 385-5577
Coaldale, PA 18218
(570)544-2149 Fax(570)544-6578
I Understand
23 North Hancock St
2710 Main Street
Pine Grove, PA 17963
Port Carbon, PA 17965
303 Manheim Road
minerscouncilsec@comcast.net
Mobile Phone*NameThis field is for validation purposes and should be left unchanged.
1399 Creek Road
301 First Street
Tremont, PA 17981
(570)366-0321 Fax(570)366-8684
PO Box 55
23 Maryland Street
(570)622-5321 Fax(570)429-2645
UNION TWP
Donaldson, PA 17981
ringboro@epix.net
mishu@comcast.net
Schuylkill
MAHANOY CITY BORO
Sign Up For Notification Texts
ELDRED TWP
* Email This Information to:Optional Information:
Username or Email* Password* CAPTCHARemember Me
EAST NORWEGIAN TWP
Pottsville, PA 17901
Schuylkill County Municipal OfficesSchuylkill County Municipal OfficesPrint & ShareXPrint & ShareEmailPrintPDF 
(570)695-2199 Fax(570)695-2232
HUBLEY TWP
BLYTHE TOWNSHIP
branchtownship@comcast.net
CAPTCHAPhoneThis field is for validation purposes and should be left unchanged.
142 East Bacon Street
401 South 18th Street
Tower City, PA 17980-1109
401 North Centre Street
(570)276-1635 Fax(570)276-1640
(570) 617-4672
(570)874-4790 Fax(570)794-6165
mtbs@ptd.net
TAMAQUA BORO
FAQs
Get Involved
RINGTOWN BORO
Barnesville, PA 18214
POTTSVILLE CITY
185 Mahanoy Street
SCHUYLKILL HAVEN BORO
TREMONT TWP
SCHUYLKILL COUNTY
6 Municipal Road
Mahanoy City, PA 17948
16 South Third Street
Schuylkill Haven, PA 17972
(570) 943-2775 Fax(570)943-3335
(570)739-7428 Fax(570)739-7429
For Providers
mtcarbonboro@gmail.com
Success Stories
PO Box 97
Remember Me
GILBERTON BORO
10 East Elm Street
Valley View, PA 17983
(570) 622-8053
Instagram
FOSTER TWP
NEW PHILADELPHIA BORO
Text Your Zip to 898-211
MECHANICSVILLE BORO
31 South Center St
MAHANOY TWP
Mobile Phone*CommentsThis field is for validation purposes and should be left unchanged.
15 Macomb Street
Fax(570)739-1539waynetwpsecretary@comcast.net
MCADOO BORO
ray.jones@ashlandborough.com
* If you need help with resources, like paying a bill or rental assistance, dial 211 or text your zip code to 898-211. We cannot provide assistance via email, and will refer you to call or text 211.
(570)467-2612
PO Box 51
Varies by location
(570)384-3611 Fax(570)384-0483
LANDINGVILLE BORO
CRESSONA BORO
WALKER TWP
Tamaqua, PA 18252
smanheimtwp@verizon.net
If you are looking for help, dial 211 from anywhere in Pennsylvania. You will speak with a contact specialist who will help you locate programs and services in your area. The specialist can help make it easier for you to find information, discover options or deal with a crisis.
PORT CARBON BORO
(570)889-3095 Fax(570)889-5082
PORTER TOWNSHIP
For Staff
klinetwp@ptd.net
pctreas@wtvaccess.com
(570)751-2564 Fax (570)366-1541
RYAN TWP
WEST PENN TWP
mcboro2@ptd.net
NORTH MANHEIM TWP
I'm a PA 211 member and need an account
BUTLER TWP
RUSH TWP
portclintonborough@gmail.com
Port Clinton, PA 19549
Cumbola, PA 17930
gilbertonborohall@ptd.net
Phone NumberCounty*- Select -Adams CountyAllegheny CountyArmstrong CountyBeaver CountyBedford CountyBerks CountyBlair CountyBradford CountyBucks CountyButler CountyCambria CountyCameron CountyCarbon CountyCentre CountyChester CountyClarion CountyClearfield CountyClinton CountyColumbia CountyCrawford CountyCumberland CountyDauphin CountyDelaware CountyElk CountyErie CountyFayette CountyForest CountyFranklin CountyFulton CountyGreene CountyHuntingdon CountyIndiana CountyJefferson CountyJuniata CountyLackawanna CountyLancaster CountyLawrence CountyLebanon CountyLehigh CountyLuzerne CountyLycoming CountyMcKean CountyMercer CountyMifflin CountyMonroe CountyMontgomery CountyMontour CountyNorthampton CountyNorthumberland CountyPerry CountyPhiladelphia CountyPike CountyPotter CountySchuylkill CountySnyder CountySomerset CountySullivan CountySusquehanna CountyTioga CountyUnion CountyVenango CountyWarren CountyWashington CountyWayne CountyWestmoreland CountyWyoming CountyYork CountyYour Comments/Message*Service Level Verification*
FRAILEY TWP
Friedensburg, PA 17933
Youtube
FRACKVILLE
(570)875-4909 Fax(570)875-3155
421 Gap Street
Minersville, PA 17954
New Ringgold, PA 17960
Menu
1010 West Centre Street
NEW RINGGOLD BORO
reillytownship@yahoo.com
pgtown@comcast.net
heginstwp@comcast.net
PO Box 6
(570)345-3555 Fax(570)345-0445
newcastletwp@ptd.net
Facebook
EAST UNION TWP
Promo Materials
I lost my password
© 2023 United Way of Pennsylvania. All rights reserved.
BARRY TOWNSHIP
(570) 544-5797 Fax(570)544-4113
hubleytwp@yahoo.com
27 Municipal Road
treasurer@rushtownship.org
(717)647-9575 Fax(717)647-7195
ST CLAIR BORO
Geographical Area: 
Pitman, PA 17964
PORT CLINTON BORO
139 Clay Street, Ste. 1
(570) 695-3980
scott127@epix.net
MINERSVILLE BORO
Sheppton, PA 18248
Orwigsburg, PA 17961
(570)929-2195 Fax (570)929-1362
(570)429-2456 Fax(570)429-7111
(570)462-1910 Fax(570)462-2772
(570)366-3103 Fax(570)366-3106
95 Municipal Road
238 Lake Front Drive
Palo Alto, PA 17901
This form is not for emergencies.Dial 911 if you have an emergency. Dial 988 if you are in mental health distress or are considering self harm.
Ashland, PA 17921
westmahanoytwp@yahoo.com
BRANCH TOWNSHIP
SCHUYLKILL TWP
175 Oak Grove Road
Dial 1-855-567-5341To find a 211 center in another state, go to www.211.org.
868 Deep Creek Road
borohall@ptd.net
ebergan@casstownship.org
(570) 773-2150 Ext.210 Fax(570)773-0604
Fax(570)622-7122cityclerk@city.pottsville.pa.us
norwptwp@comcast.net
248-250 Broad Street
United Way of Pennsylvania20 Erford Road, Suite 215Lemoyne, PA 17043(717) 238-7365
401 North Second Street
225 Frantz Road
Hours: 
Outside of Pennsylvania
PO Box 246
TOWER CITY BORO
PO Box 295
CommentsThis field is for validation purposes and should be left unchanged.
ASHLAND BOROUGH
320 East Broad Street
(570)386-4507 Fax(570)386-5851
barrytwp@verizon.net
Auburn, PA 17922
36 North Fifth Avenue
Get Connected. Get Help.
Klingerstown, PA 17941
ryanbos@frontier.com
Twitter
(570) 648-1087 Fax (570)644-5240

Sacramento, PA 17968
Select Language
EAST BRUNSWICK TWP
(570)682-9250 Fax (570)682-9358
TREMONT BORO
MIDDLEPORT BORO
333 Center Street
About 211
Contact
211 Broad Street
Nuremburg, PA 18241
kmstaud@verizon.net
42 South Centre Street
sectr@towercityboro.comcastbiz.net
(717)685-7117 Fax(570)644-1433
blythetwp@verizon.net
Mar Lin, PA 17951-0251
New Philadelphia, PA 17959
Overview
gddewire@verizon.net
Frackville, PA 17931
Translate
Privacy Policy
(570)640-6623 Fax(570)277-6070
PO Box 405
2 East Sunbury Street
(570)875-4137 Fax(570)875-4021
Fee Amounts: 
Tamaqua, PA 18252 (570)668-4603
auburnboro@yahoo.com
LinkedIn
DEER LAKE BORO
dodge37@comcast.net
GIRARDVILLE BORO
324 East Plane & Otto Streets
Dial 211
None
166 Molleystown Road
(570) 645-6310 Fax(570) 645-6646
MT CARBON BORO
AUBURN BOROUGH
Cressona, PA 17929
PO Box 235
Search Online
St. Clair, PA 17970
Ringtown, PA 17967
(570)933-2523
219 East Colliery Avenue
PINE GROVE BORO
30 Fifth Street
(570)668-0300 Fax(570)668-5818
Shenandoah, PA 17976
MUIR, PA 17957
portertownship@comcast.net
shen@shenhgts.net
gordonboro@ptd.net
NORTH UNION TWP
Partners
uniontwnpa@yahoo.com
beckydandietrich@gmail.com
This site is not for emergencies. Dial 911 if you have an emergency.Dial 988 if you are in mental health distress or are considering self harm.
  
eutownshipsec@gmail.com
(570)-875-2411 Fax (570)-875-3727
Nine Township Road
nutwpsup@gmail.com
WEST MAHANOY TWP
3089 Fair Road
8 PARK ST
(570)622-8666 Fax(570)622-4296
cressboro@comcast.net
3001 Chestnut Street
201 North 4th Street
ORWIGSBURG BORO
pgborough@comcast.net
(570)682-9133 Fax(570)682-9782
