                3.3%
Marital status 
Find data for this place
        424,835
                    ±6.5%
(±0.1% / ±4,808)
 Search
Population
Number of households
Bloss township, Tioga County, PA
about one-quarter of the rate in Pennsylvania: 11.8%
Median household income
 Census terms & definitions
                    ±56
 Help & feedback
Sex 
        ±81
about one-third of the rate in Tioga County: 10.2%
                $104,400
(±0.1 / ±616,528)
about 1.5 times  the amount in Tioga County: $54,671
Persons below poverty line
Male
                84.9%
                    ±0.3
Total veterans
        26,784
                
        ±8,001
more than double  the rate in Pennsylvania: 6.9%
                52.4
Census Reporter is a free, open-source project. Your donations help us add new data to the site and keep it running.
Bloss township, Tioga County, PA - Profile data - Census Reporter
                    ±$5,589
                23 minutes
Census data: ACS 2021 5-year unless noted
        1,511,621

 square miles
Age 
4,154
(321  ±74)
                97
Veteran status 
        ±282
    
(±1.1% / ±453)
a little higher than the figure in Tioga County: 2.5
                $80,982
                264
(17  ±25.5)
(±0.2% / ±85)
        149,931,280
Units & Occupancy 
 @CensusReporter
Economics
                    ±17.5
Mean travel time to work
Poverty 
about 80 percent of the figure in Pennsylvania: 26.9
Tioga County: 16,340
(±1.3 / ±24,272)
        924,624
(±0.1% / ±8,550)
Female
                    ±64
Number of housing units
(±0.1% / ±15,073.9)
(±0.8% / ±271)
Persons per household
about half  the rate in Tioga County: 12.5%
(97  ±58)
                        
Population with veteran status
about 1.3 times  the figure in Pennsylvania: 40.8
        5,066
(±0.1% / ±12,338.7)
less than a fifth of the rate in Tioga County: 1.4%
        ±0.1
about half  the rate in Pennsylvania: 11.8%
(±0 / ±164)
 people per square mile
                    ±3.8%
Persons with language other than English spoken at home
about 10 percent higher than the amount in Tioga County: $28,416
Value 
Demographics
        ±563
about 90 percent of the amount in Pennsylvania: $37,725
                    ±4.8%
                    ±33.9%
 About Census Reporter
(±0.1% / ±18,030)
less than 10 percent of the rate in Pennsylvania: 7.1%
        ±$165
about half  the rate in Tioga County: 20.7%
Fertility 
Pennsylvania: 5,728,788
                21.4%
                    ±$6,358
        40,518
Households 
Geographical mobility 
 Census Reporter
        ±$271
about one-third of the rate in Pennsylvania: 33.1%
21.7
                0.2%
                $32,329
Housing
(38  ±27.4)
        ±$4,926
Bachelor's degree or higher
                2.6
                197
        ±0.2
(±1.1% / ±459.2)
                10.1%
(1  ±3)
            
Social
                3
MapBox
Educational attainment 
about 20 percent higher than the figure in Tioga County: 45
        ±$2,091
Pennsylvania: 5,147,783
about 90 percent of the rate in Pennsylvania: 91.4%
                    ±6
about 10 percent higher than the figure in Pennsylvania: 2.4
Tioga County: 21,531
        8,324,121
about 90 percent of the figure in Tioga County: 25.4
        1,482,811
(5,935  ±2,371)
Place of birth 
        6,085
        ±$613
about 20 percent higher than the amount in Pennsylvania: $67,587
Women 15-50 who gave birth during past year
Per capita income
(±0.2% / ±20,896.7)
Foreign-born population
Median age
(520  ±161)
                    ±0.6%
        ±$809
High school grad or higher
(±2.4% / ±715.6)
        12,556,941
nearly double  the rate in Tioga County: 11%
Moved since previous year
about 90 percent of the rate in Tioga County: 91%
Race & Ethnicity 
 Learn about the Census
        3,611
520
Median value of owner-occupied housing units
 Census Reporter on GitHub
Hover for margins of error and contextual data.
Income 
        
        3,017,250
        703,580
                94
Families
                N/A
±1
                    ±$34,509
(32  ±22)
about half  the amount in Pennsylvania: $197,300
    †
about two-thirds of the amount in Tioga County: $155,600
                    ±58
24
556
                    ±10.8%
Language 
(±1.3% / ±384.2)
Transportation to work 
                6.2%
