Mifflinburg Borough
Buffalo Township
577 Johnston Road, Mifflinburg, PA 17844(570) 966-0909 (P)Meetings: 2nd Monday of each month @ 6:00 PM
3840 Wildwood Road, Mifflinburg, PA 17844(570) 966-3380 (P)(570) 966-7282 (F)E-mail: limestonetownship@windstream.netMeetings: 1st Tuesday of each month @ 6:30 PM @ Municipal Bldg. 
Kelly Township
55 South 5th Street, Lewisburg, PA 17837(570) 523-3614 (P)(570) 524-2270 (F)E-mail: office@lewisburgborough.orghttp://www.lewisburgborough.orgMeetings: 3rd Tuesday of each month @ 6:30 PM
Lewis Township
County of Union Pennsylvania 
318 Vine Street, New Berlin, PA 17855(570) 966-4705 (P)(570) 966-4706 (F)(570) 716-1682 (C)(570) 716-1683 (C)E-mail: nbboro@dejazzd.comhttp://www.newberlinpa.usMeetings: 2nd Wednesday of each month @ 7:00 PM
Hartley Township
White Deer Township
Lewisburg Borough
			Skip to content		
Navigation Menu
2191 Creek Road, New Columbia, PA 17856(570) 568-8643 (P)(570) 568-8443 (F)E-mail: road05@dejazzd.comMeetings: 4th Tuesday of each month @ 7:00 PM 
P.O. Box 64, Hartleton, PA 17829(570) 922-1892 (P)E-mail: hartletonboro@windstream.netMeetings: 1st Monday of each month @ 7:00 PM. Meetings are held at the Hartleton Historical Union Church (Except Sept. 2018; 1st Tuesday)
East Buffalo Township
18084 Russell Road, Allenwood, PA 17810(570) 538-5499 (P)E-mail: greggtownship@comcast.nethttp://www.greggtwp.orgMeetings: 1st Monday of each month @ 4:30 PM
News
 
Departments
551 Zeigler Road, Lewisburg, PA 17837(570) 524-0437 (P)(570) 524-0433 (F)E-mail:  secretary@kellytwp.orgMeetings: 1st Tuesday of each month @ 6:30 PM
Union Township
Events
Search for...
Directory of Local Municipalities – Union County, Pennsylvania
				Navigation Menu					
Directory of Local Municipalities
Gregg Township
1845 State Route 235, P.O. Box 128. Laurelton, PA 17835(570) 922-1920 (P)(570) 922-1928 (F)E-mail:hartleytwp45@gmail.comMeetings: 2nd Wednesday of month (or the 2nd Thursday if Wednesday is a holiday) 7:00  p.m. @ Township Building.
Resources
Privacy Policy
Authorities and Boards
2115 Strickler Road, Mifflinburg, PA 17844(570) 966-4004 (P)(570) 966-0209 (F)E-mail: buffalotwp@gmail.comhttps://buffalotwp.orgMeetings: 1st Monday of each month @ 6:30 PM 
Hartleton Borough
Economic Development
Connect
New Berlin Borough
589 Fairground Road, Lewisburg, PA 17837(570) 523-6320 (P)(570) 523-9151 (F)E-mail: ebto@ptd.nethttp://ebtwp.orgMeetings: 2nd Monday of each month @ 5:30 PM
Limestone Township

116 Maple Street, Millmont, PA 17845(570) 922-4148 (P)E-mail: klwatters3920@hotmail.comMeetings: 2nd Tuesday of each month @ 7:30 PM 2 Township Building.
70 Municipal Lane, Winfield, PA 17889(570) 524-4589 (P)E-mail: info@uniontwp.orghttps://uniontwp.orgMeetings: 1st Tuesday of each month @ 7:00 PM 
West Buffalo Township
120 North 3rd Street, Mifflinburg, PA 17844(570) 966-1013 (P)(570) 966-4258 (F)E-mail: miffmgr@dejazzed.comhttp://www.mifflinburgborough.orgMeetings: 3rd Tuesday of each month @ 6:30 PM
