Open Menu
    
        Resources
Contact 1 — Conewango Township
      
Close Menu
First Name
 
Welcome to Conewango Township
              Email
              
Tax CollectorCherry McIntyre: 432 Weiler Rd., Warren, PA 16365Tel: 814-726-9712Sewage Enforcement OfficerTodd Fantaskey: 1137 Follett Run Rd, Warren, PA 16365Tel: 814-723-3775 | Fax: 814-723-3581Nick Melnick (alternative): 1218 Grandview Rd, Oil City 16301Tel: 814-673-5805SolicitorStapleford & Byham: 600 Market St., Warren, PA 16365Tel: 814-723-3445EngineerStiffler McGraw Northwest: 16424 Route 62, P.O. Box Q, Tidioute, PA 16351Tel: 814-484-3504 | Fax: 814-484-7595
Thank you!
        News
4 Firemans St. , Warren Pa , 16355   |   (814) 723-6410   Made with Squarespace
     
              Message
Last Name
        Contact
        Fire 
Conewango Township
Located in Warren County in western Pennsylvania , Conewango Township encompasses 30.4 square miles and serves a population roughly 4000 residents.Serving the citizens of Conewango Township since 1808
0
Municipal AuthorityNorth Warren Municipal Authority: 44 Hospital Drive, N. Warren PA 16365Tel: 814-723-7544Conewango Twp. Municipal Authority: 4 Fireman St., Warren PA 16365Tel: 814-723-6410Fire DepartmentsNorth Warren Vol Fire Dept: 12 S. State St., N. Warren PA 16365Tel: 814-723-2881Starbrick Vol. Fire Dept: Box 716, Warren PA 16365Tel: 814-726-0282Emergency Management CoordinatorPatrick Shaffer: 503 Beech St., Warren PA 16365Tel: 814-706-6685
        Home
                *
Contact us.814-723-64104 Firemans StWarren , PA 16365

      Skip to Content
              Name
Township Contacts 
SupervisorsEd Seebeck, ChairmanVince Duckett, Vice ChairmanJeffrey Zariczny Secretary/Treasurer Mon-Fri 9:00am- 5:00pm or by appt.Jennifer Fox: 4 Fireman St., Warren, PA 16365Office: 814-723-6410 | Fax: 814-723-1457
        Police
