Zoning Hearing Board Solicitor
Entity Name
Fax: (724) 978-0339
 
Alzheimer Support
Citizens Library
(724) 222-8530
Email: e.dinch@nftwp.com
(724) 228-6700
Schedule of Meetings
PA American Water
Washington Symphony Orchestra
Right-to-Know Officer
Phone: (724) 225-7244
CARE Center Crisis Intervention
(724) 222-2200
(724) 228-2112
Comments are closed.
Important Contacts
Trinity High School
375 Valley Brook Rd, Suite 112
Washington Park
1-877-225-3567
North Franklin Township Municipal Building

Diane Smykal
(888) 595-9951
Phone: (724) 222-5150
Washington County Elections Office
Phone: (724) 470-8254 (Peter Grieb)
Find More Info
Rozner’s Refuse
(724) 228-8836
Contact North Franklin
Other Important Contacts/Links
 
Office Hours: 9:00 AM – 1:00 PM (Tuesday, Wednesday and Thursday)
Office Hours: 8:00 AM to 4:00 PM (Monday through Friday)
550 Washington Road
Laura Keisling, Mercantile Tax Collector
Township Solicitor
Municipal Consulting Service, LLC
Early Learning Resource Center Region 4
30 E. Beau Street, Suite 225
Municipal Building 
Gary L. Sweat & Associates
Email: diane.smykal@gmail.com
Washington PA 15301
Real Estate, School and Per Capita Tax Collector
Home
Important Contacts | North Franklin Township
(724) 222-1709
Waste Management
(724) 225-5380
Jackie Kotchman
620 Franklin Farms Road
(724) 746-6400
546 Wendel Road
(724) 503-4417
Columbia Gas
Washington City Mission
Erin Dinch
Phone: (724) 228-3330
(724) 223-2000
Post Office
Email: mcservices111@gmail.com
(724) 222-7711
Phone: (724) 228-3471
(724) 225-7000
McMurray, PA 15317
(724) 228-6750
Fax: (724) 228-2150
Director of Planning and Development
1-800-686-0021
Contact North Franklin | North Franklin Township
Irwin, PA 15642
(724) 836-4580
Phone: (724) 263-0377 (Harold Ivery Jr.)
Current and Delinquent Earned Income Tax and Local Service Tax
Email: j.kotchman@nftwp.com
Phone: (724) 228-3330 ext 5
Current and Delinquent Mercantile Licensing Tax
(724) 238-9523
Trinity School District
Observer-Reporter (Newspaper)
(724) 225-1010
PA Game Commission
Washington, PA 15301
Board Members/Affiliates
Search
Secretary/Treasurer
Phone: (724) 250-7288
(724) 222-4730
Keystone Collections Group
© North Franklin Township
Right-to-Know Officer Alternate
(724) 222-2400
Trinity West Elementary
(724) 223-9796
Magistrate Kelly J. Stewart
Washington County Government Offices
Trinity Middle School
WEWJA (Sewage)
Washington Hospital
(724) 228-4200
(888) 460-4332
John Petrisek
Building Code Officials
FirstEnergy
Phone: (724) 978-0300
(724) 228-2812
Phone
Phone: (724) 228-3330 ext 4
Animal Control (Kym Secreet)
