





















































































State and Federal Government Contacts























top of pageThis site was designed with the .com website builder. Create your website today.Start Now
  Bedford County Township Officials Association

(BCTOA)​

State and Federal Government Contacts
STATE GOVERNMENT AGENCIES AND PROGRAMS: 
Auditor General- Municipal Pension                                        717-787-1159
Auditor General-Fire audits                                                        717-787-1308
Center for Local Government Services (DCED)               717-787-8169/888-223-6837
Center for Local Govt. Servs.-Southwest Region                 412-565-5199
Correctional Industries (furniture, supplies)                         717-731-7137
DCNR                                                                                             717-787-2869​
​
DEP, Altoona District Office                                                          814-946-7290
DEP, General Information                                                            717-783-2300
DEP, Bureau of Water Quality Mgmt                                        717-787-8184
DEP, On-Lot Systems                                                                     800-291-2659
DEP, Water/Wastewater Operator Cert                                  717-787-0122
DEP, Storage Tanks                                                                         800-428-2657
DEP, Regional Office, Local Govt. Liason                                  717-705-4921
Ethics Commission                                                                  717-783-1610/800-932-0936
Fire Commissioner's Office (2% Loan Program)            717-651-2201/800-670-3473
General Services, COSTARS Program                                       866-768-7827
General Services, State Surplus                                                 717-787-4085
General Services, Federal Surplus                                      717-787-6159/800-235-1555
Historical & Museum Commission (Records Retention)  717-787-3913
Labor & Industry                                                                            717-787-5279
Labor & Industry, Right to Know                                              717-783-4838
Liquor Control Board                                                                   717-783-7637
LTAP                                                                                             717-722-1972/800-367-5827
Municipal Retirement System                                            717-787-2065/800-622-7968
PEMA, PA Emergency Management                                        717-651-2001
PennDOT, Municipal Services (Central Office)                      717-787-2183
PennDOT, Municipal Services District 9                                  814-696-7222
PennDOT, Bedford Office                                                            814-623-6144
PENNVEST                                                                                        717-787-8137
Public Employee Retirement Commission                            717-783-6100
Revenue, Bureau of Individual Taxes
           (for sharing of State Tax lists)                                         717-787-8346
State Police, Bedford Barracks                                                  814-623-6133
Treasury Dept, Board of Finance & Revenue
           (Liquid Fuels Tax Refunds)                                              717-787-6534
INVEST Program                                                                            800-936-6639
PLGIT                                                                                                 800-572-1472
​
STATE AND NATIONAL ASSOCIATIONS:
NATAT, National Assoc of Towns & Townships                     202-624-3550
PLCM, PA League of Cities & Municipalities                          717-236-9469
PMAA, PA Municipal Authority Assoc                                     717-737-7655
PSAB & PLGSA
         PA State Assoc of Boros & PA Local Govt Sec. Assoc 717-236-9526
PSATC, PA Assoc of Township Commissioners                     717-236-6540
PSATS, PA Assoc of Township Supervisors                            717-763-0930
PSATS, Trustees Insurance Fund                                              800-382-1268
PSATS, CDL Information                                                              800-235-7579
PSACC, PA Assoc of County Commissioners                        717-232-7554
Tax Collectors' Association                                                         215-723-5640
​
FEDERAL AGENCIES:
US Dept of Labor (US Dept of Labor
     (Fair Labor Standards Act)                                            717-211-4539/866-487-2365
US Internal Revenue Service (IRS forms)                               800-829-3676
US Immigration & Naturalization (I-9 Forms)                      800-357-2099
​
 
​
 
​
 
​
​
​WelcomeTownship DirectoryCounty Offices - ElectedCounty Offices-Non ElectedState OfficesHomeAssociation OfficersBorough OfficesSchool DistrictsLibrariesDistrict JudgesState ContactsMap & StatisticsAnnual ConventionThe Building CodeAdvertisingWebmaster Loginbottom of page
































































































East Providence Township























top of pageThis site was designed with the .com website builder. Create your website today.Start Now
  Bedford County Township Officials Association

(BCTOA)​

East Providence Township
​Mailing Address:       P.O. Box 155, Breezewood, PA  15533
Township Building:   174 Municipal Road, Breezewood, PA  15533
​
Phone:                        814-735-2064
Fax:                              735-2264
E-Mail:                        ​
​
Office Hours:            7:00 - 3:00, Monday & Wednesday, December through February
                                                           Monday, Wed, Friday, March through November
​
Meetings:                  First Tuesday of each month, except holidays.​​​
                                               Meeting then scheduled for next day.
                                      7:00pm, Township Building
​
​
Chairman:                  Charles Swartzwelder
Vice Chair:                  Robbie Young
Supervisor:                 Bryan Whitfield
Roadmaster:              Supervisors
Sec/Treas:                   Julia Hillenbrand
​
Auditors:                    Ruth Williams, Daniel Bryant, Cameron Painter
Municipal Tax:           Tammy Nycum
Earned Income:         Keystone Collections Group
​
Solicitor:                     Anthony Zanoni
Engineer:                    Keller Engineers
Sewage Enfrcmt:      Bedford Co. Sanitary Corp
Emergency Mgmt:    Donna Bryant
​​
Authorities, Committees, and Commissions:
        Municipal Authority:  Joe Payne
        Planning Commission:  Greg Shaffer
​
Ordinances:    Sub-division, Floodplain, Building Permits, Outdoor Entertainment, Holding Tank, Renters, Supervisors' compensation, Building Code, Nuisance
Permits:         Building, Road Encroachment
​
Comprehensive Plan:   No
Sewage Plan:          Yes
LERTA Program:    Yes
TV Cable Franchise Fee:    No  e_provtwp@frontiernet.net​WelcomeTownship DirectoryCounty Offices - ElectedCounty Offices-Non ElectedState OfficesHomeAssociation OfficersBorough OfficesSchool DistrictsLibrariesDistrict JudgesState ContactsMap & StatisticsAnnual ConventionThe Building CodeAdvertisingWebmaster Loginbottom of page

































































































Bedford County Directory of Townships























top of pageThis site was designed with the .com website builder. Create your website today.Start Now
  Bedford County Township Officials Association

(BCTOA)​

    Bedford County Directory of Townships
Bedford TownshipBloomfield TownshipBroad Top TownshipColerain TownshipCumberland Valley TownshipEast Providence TownshipEast St. Clair TownshipHarrison TownshipHopewell TownshipJuniata TownshipKimmel TownshipKing TownshipLiberty TownshipLincoln TownshipLondonderry TownshipMann TownshipMonroe TownshipNapier TownshipPavia TownshipSnake Spring TownshipSouthampton TownshipSouth Woodbury TownshipWest Providence TownshipWest St. Clair TownshipWoodbury TownshipWelcomeTownship DirectoryCounty Offices - ElectedCounty Offices-Non ElectedState OfficesHomeAssociation OfficersBorough OfficesSchool DistrictsLibrariesDistrict JudgesState ContactsMap & StatisticsAnnual ConventionThe Building CodeAdvertisingWebmaster Loginbottom of page
































































































Bedford County Township Officials  Association Official Site 























top of pageThis site was designed with the .com website builder. Create your website today.Start Now
  Bedford County Township Officials Association

(BCTOA)​

 Township Association Officers
​President​​
​
​
First Vice President
​
​
​
Second Vice President
​
​
​
Secretary/Treasurer
​
​
​
Assistant Secretary/Treasurer
 Brandon Chamberlain
West Providence Township
     652-6124
​Troy Mickle
East St. Clair Township
    839-4143
​​
Greg Crist
Bedford Township
623-2605
​
Lesley Kennedy
Napier Township
     733-4770
​
Marcia Lohr
Harrison Township
623-6223
​
​
 
​
 WelcomeTownship DirectoryCounty Offices - ElectedCounty Offices-Non ElectedState OfficesHomeAssociation OfficersBorough OfficesSchool DistrictsLibrariesDistrict JudgesState ContactsMap & StatisticsAnnual ConventionThe Building CodeAdvertisingWebmaster Loginbottom of page










