


German Township Supervisors










Home
Township History
SEWER Authority
ACT 13
recreation
business Directory
AGENDAS
Contact us






Contact German Township

German Township Municipal Building

2 Long Street
McClellandtown, PA 15458
Contact Us
Phone: 724-737-5130
Fax: 724-737-0731
Email: gertwp@atlanticbb.net
Office Hours
Monday-Friday: 7:00 a.m. - 3:30 p.m.
Important Numbers
Police - Call 911

Fire Department
Adah: 724-737-6300
Edenborn: 724-737-9989
Footedale: 724-245-8160
Masontown: 724-583-7171
McClellandtown: 724-737-5081
New Salem: 724-245-8100
Republic: 724-246-2575
Ronco: 724-583-9720 

Schools
Albert Gallatin Superintendent: 724-564-7190
Albert Gallatin Business Office: 724-564-7185
Transportation Office: 724-564-7510
Senior High School: 724-564-2024
North Middle School: 724-737-5423
Plava Elementary School: 724-737-5424

Utilities 
German Township Sewer Authority: (724) 737-5130 ext 5
First Energy (West Penn): (800) 686-0021
Columbia Gas: 888-460-4332
Atlantic Broadband Cable Service: 724-437-9875
DIRECTV Resource: 1-855-463-7359
Footedale Sewer Authority: 724-245-2427 or 724-245-8140
Masontown Water Authority: 724-583-7731
Menallen Township Sewer Authority: 724-245-8640
Mountain Water Association: 724-564-7510
North Fayette Water Authority: 724-438-7361
Veoila Garbage and Recycling: 724-437-7336
PennDot Hotline: 1-800-FIX-ROAD or 724-349-7623
Southwestern PA Water Authority: 1-800-356-4168
Pennsylvania American Water (800) 565-7292
Verizon: 1-800-275-2355
http://www.verizoninternet.com/dsl-high-speed-internet.html 












Copyright (c) 2012 German Township Supervisors; Designed and developed by Laick Design







German Township Supervisors









Home
Township History
SEWER Authority
ACT 13
recreation
business Directory
AGENDAS
Contact us






German Township Business Directory




A




Advanced Physical Therapy Services
			2012 McClellandtown Rd
			Masontown, PA  15461
			(724) 583-1240


Ansel’s Auto Sales
			1708 McClellandtown Rd
			McClellandtown, PA  15458
			(724)  737-0333




Anthony's Lake Side Party Center
			400 Old Rt 21
			McClellandtown, PA 15458
			(724) 439-3111


Anthony's Floral
			400 Old Rt 21
			McClellandtown, PA 15458
			(724) 880-5591




Antioch Baptist Church
			McClellandtown, PA  15458
			(724) 737-5111


Arnolds Service Station
			P.O. Box 91
			McClellandtown, PA  15458
			(724) 737-2200



B
back to top



Barnyard Trailer Sales
			413 Old Route 21
			McClellandtown, PA  15458
			(724) 438-5146


The Berg
			1215 McClellandtown Rd
			McClellandtown, PA  15458
			(724) 737-0611



C
back to top



C&B Scratch & Chip Repair
			546 Leckrone Highhouse Rd
			McClellandtown, PA  15458


C & M Builders
			170 Seatontown Rd
			New Salem, PA  15468
			(724) 245-8320




China Garden
			1886 McClellandtown Rd
			Masontown, PA  15461
			(724) 583-8889


Country Cuts
			267 College Ave
			McClellandtown, PA  15458
			(724) 737-0505




CVS
			1845 McClellandtown Rd
			Masontown, PA  15461
			(724) 583-1397




D
back to top



Dan’s Welding
			Route 21
			Uniontown, PA  15401
			(724) 437-3120


Demniaks Welding Services
			150 Demniak Rd
			McClellandtown, PA  15458
			(724) 737-0246




Doc’s Auto Sales
			1412 McClellandtown Rd
			McClellandtown, PA  15458
			(724) 737-2249




F
back to top



Fayette Oil & Gas
			285 Footedale Road
			Uniontown, PA  15401
			(724) 245-1608


Fike Chevrolet
			Route 21
			Masontown, PA  15461
			(800) 464-0305




First Baptist Church
			Old Route 21
			McClellandtown, PA  15458
			(724) 737-0216


First Baptist Church of Lambert
			152 Blaine Ave
			McClellandtown, PA  15458
			(724) 439-6797




Fox Pizza
			777 McClellandtown Rd
			Uniontown, PA  15401
			(724) 438-4110


Fun Trucking
			1142 McClellandtown Rd
			McClellandtown, PA  15458
			(724) 430-9103



G
back to top



George Durst Insurance
			Route 21
			McClellandtown, PA  15458
			(724) 430-1085


Glad Tidings Assembly of God
			1711 McClellandtown Rd
			McClellandtown, PA  15458
			(724) 737-5050




Gospel Spreading Church
			362 Main Street
			McClellandtown, PA  15458
			(724) 737-5053


Gower Excavating
			1164 Walnut Hill Rd
			Smithfield, PA  15478
			(724) 438-8882



H
back to top



H. David McElroy Funeral Home
			803 Main Street
			McClellandtown, PA  15458
			(724) 737-6333


Heeter’s Green House
			216 Sunshine Hollow Rd
			McClellandtown, PA  15458
			(724) 438-3838




Hott Mamaz Salon & Tanning
			777 McClellandtown Rd
			Uniontown, PA  15401
			(724) 437-7075


Hudock Trucking
			426 Sunshine Hollow Road
			Uniontown, PA  15401
			(724) 439-6269



I
back to top



The Inne at Watson’s Choice
			234 Balsinger Road
			Uniontown, PA  15401
			(724) 437-4999
			Owners: Bill and Nancy Ross






J
back to top



J G Service Stations
			RR 21
			Masontown, PA  15461
			(724) 583-2840


JK Roofing Co
			130 Frogtown Rd
			McClellandtown, PA  15458
			(724) 737-1045




Jacobs Lutheran Church
			P.O. Box 688
			Masontown, PA  15461
			(724) 583-9040


Jerry’s Wild Animal Farm
			158 Bukovitz Farm Road
			McClellandtown, PA  15458
			(724) 737-0691



K
back to top



Kret’s Bar & Grill
			387 Footedale Road
			Uniontown, PA  15401






L
back to top



Laick Design
			Uniontown, PA 15401
			(724) 880-0921


Lardin House                                    
			Attn: Bill Aupperle Jr
			1892 McClellandtown Road
			Masontown, PA  15461
			(724) 583-8310




Laurel Mountain Midstream
			200 Cherrinton Parkway, Suite 350
			Coraopolis, PA  15108
			(412) 865-1735




M
back to top



Magisterial District Court 14-3-02
			870 McClellandtown Road
			McClellandtown, PA  15458
			(724) 583-1620


MAG Trucking Inc
			3068 Old McClellandtown Rd
			McClellandtown, PA  15458
			(724) 737-1040




Maldovan’s Auto Center
			1771 McClellandtown Rd
			McClellandtown, PA  15458
			(724) 737-6311


Mario’s Bar & Grill
			1411 McClellandtown Rd Ste 1
			McClellandtown, PA  15458
			(724) 737-5475




Masontown Fish & Game Club
			W Church Street Ext
			Masontown, PA  15461
			(724) 583-8180


Masontown Mennonite Church
			106 Opals Drive
			McClellandtown, PA  15458
			(724) 737-6927




McClellandtown United Presbyterian
			Route 21
			McClellandtown, PA  15458
			(724) 737-5585


Molnar Personal Care Home
			258 Plummer Road
			McClellandtown, PA  15458
			(724) 737-3062




Morris Family Day Care
			125 McKinley Ave
			McClellandtown, PA  15458
			(724) 737-0895




O
back to top



Oil & Gas Management Inc
			Route 819 RD#1 Box 394
			Hunker, PA  15639
			(724) 925-1568






P
back to top



Pawsh Pets Grooming Inc
			200 Balsinger Rd
			Uniontown, PA  15401
			(724) 437-9390


The Perfect Image
			413 Old Rt 21 Rd
			McClellandtown, PA  15458
			(724) 438-5146



R
back to top



R & Z Tanning
			3347 Old McClellandtown Road
			McClellandtown, PA  15458
			(724) 737-0230


Rodeheaver Hot Rod & Auto Repair
			1409 McClellandtown Rd
			McClellandtown, PA  15458
			(724) 737-5088




Rt 21 Stone Co.
			17 S&T Drive
			Uniontown, PA  15401
			(724) 437-2779




S




Sanders Services LLC
			186 Grange Road
			McClellandtown, PA  15458
			(724) 437-3752


The Shop Contemporary Hair Design
			346 Balsinger Road
			McClellandtown, PA  15458
			(724) 438-2100




Signal of Light Full Gospel
			P.O. Box 172
			McClellandtown, PA  15458
			(724) 737-5250


Silver Bar
			235 Smithfield Road
			Masontown, PA  15461
			(724) 583-7878




State Farm Insurance
			Agent John Wensing
			701 McClellandtown Road
			Uniontown, PA  15401
			(724) 439-2840


Sweet Pea’s Food Mart
			109 Leckrone Highhouse Rd
			McClellandtown, PA  15458
			(724) 737-5006



T
back to top



Tiberi Enterprises Inc
			1399 McClellandtown Rd
			McClellandtown, PA  15458
			(724) 880-5400


Triumphant Fellowship Church
			871 McClellandtown Road
			McClellandtown, PA  15458
			(724) 892-2011




Trosieks Personal Care Home
			P.O. Box 535
			New Salem, PA  15468
			(724) 245-0203




U
back to top



Unique Antiques
			649 Leckrone Highhouse Road
			McClellandtown, PA 15458
			724-737-6680




W
back to top



Williams Corp
			One Williams Center
			Tusla, OK  74172
			(918) 573-2000






Z
back to top



Zorro’s Auto Accessories
			Route 21
			McClellandtown, PA  15458
			(724) 737-1422






















Copyright (c) 2012 German Township Supervisors; Designed and developed by Laick Design







German Township Supervisors









Home
Township History
SEWER Authority
ACT 13
recreation
business Directory
AGENDAS
Contact us












German Township Municipal Building
Built in 1978
2 Long Street
McClellandtown, PA 15458
(0.7 mile from SR 21 on SR 166 N.)
GERMAN TOWNSHIP ISSUES BROADBAND EXPANSION  REQUEST FOR QUALIFICATIONS

Ordinances - Click to view the Township Ordinances

Contact Us
Phone: 724-737-5130
Fax: 724-737-0731
Email: gertwp@atlanticbb.net
Office Hours
Monday-Friday: 8:00 a.m. - 3:00 p.m.
Road Crew Hours
Monday-Friday: 7:00 a.m. - 3:30 p.m.



Tax Collector
Tina Skochelak
	1026A McClellandtown Road
	P.O. Box 282
	McClellandtown, PA 15458
	Phone: 724-892-2017
	Fax: 724-892-2042
	Hours: Mon.-Thurs.: 9:00 a.m. - 2:00 p.m. (March-October)
	Tuesday: 9:00 a.m. - 2:00 p.m. (November - December)





Meeting Dates
Sewer Meeting - 3:30 p.m. Second Tuesday of each month at the Municipal Building 
Township Meeting - 6:00 p.m. Second Tuesday of each month at the Municipal Building
Brown's Run Trail Meeting - 7:00 p.m. Second Tuesday of each month at the Municipal Building.
Supervisors
Steve Clark - Vice Chairman
724-737-5130 x 1
(724) 984-6665 - cell phone
steve.clark@germantownship.org
Floyd Gladman III - Chairman
724-737-5130 x 2
412-691-2214 - cell phone
floyd.gladmaniii@msn.com
L.C. Otto - Secretary
724-737-5130 x 3
724-415-8104 - cell phone
lc.otto@germantownship.org
 
Township Officials
Solicitor  - Attorney Vincent Tiberi, Esq.
Engineer  - Widmer Engineering
Building Permits - McMillen Engineering 
Sewage Enforcement  - McMillen Engineering
District Judge  - Dan Shimshock, Magistrate
Township Police  - German Township Police Department
724-892-2210 Non Emergency and 911 for Emergencys
 



Spring Cleanup
ALL ITEMS MUST BE PLACED CURB SIDE FOR PICK UP.  DO NOT PUT MATERIAL OUT BEFORE SCHEDULED TIME.   No constuction materials will be accepted!
Tires will be picked up separately by German Township .

	Televisions, computers, computer monitors and other electronic devices will not be accepted.
We can not accept any electronic devices due to a Pennsylvania DEP law prohibiting landfills to accept this type of waste.  Please refer to the enclosed fact sheet concerning this law.





Recycling Dates
Please remember that if a Holiday falls during the work week, collection will be delayed 1 day after the Holiday for each day of the week.
Should you have any questions, please contact Advanced Disposal at (724) 437-7336
Right to Know
View the German Township Right to Know Request
Township Act 44 Pension System
Click here to view the Act 44 Pension System.

Township Links

German-Masontown Library
The German-Masontown Public Library is located at 104 South Main Street in Masontown, PA 15461. Providing educational, cultural, informational and recreational materials, the Library offers books, videos, audio books, magazines, DVD's, newspapers as well as Internet services and computer training. They can be contacted at 724-583-7030 or at german-masontownpubliclibrary.org

Albert Gallatin Area School District
Albert Gallatin Area School District
2625 Morgantown Rd
Uniontown, PA 15401
(724) 564-7190
www.albertgallatin.k12.pa.us

Fayette Property Website
www.fayetteproperty.org

Fayette County
61 E. Main Street
Uniontown, PA 15401
www.co.fayette.pa.us

Adah Volunteer Fire Department
www.adahvfd.org

PA Dog License 
http://www.padoglicense.com















Copyright (c) 2012 German Township Supervisors; Designed and developed by Laick Design




