﻿




Home










West Wheatfield Township




tshetler@wwtownship.com | Phone: (724) 676-4835 | PO Box C, 16129 Rt 250 Hwy, Address Line 3



Established in 1859





Contact information




tshetler@wwtownship.com | Phone: (724) 676-4835 | PO Box C, 16129 Rt 250 Hwy, Robinson PA 15949




PO Box C, Robinson PA 15949



16129 Rt 259 Hwy Robinson PA



Chairman

Vice Chairman

Road Master

Sec/Treasurer



Shawn Baird

Jerry Lichtenfels

Joseph W. Shetler

Tammie Shetler



Supervisors




Tax Collector Debbie Boring

High Ridge Water Authority

Tri-Community Sewer Authority

On-Lot Septic System

(Indiana Co Sewage Agency)



(724) 676-5361

(724) 459-8033

(724) 676-5631

(724) 548- 7743



Office

Shop

Fax

Email



(724) 676-4835

(724) 676-9992

(724) 676-4837

tshetler@wwtownship.com



