






   Public Meeting Information | City of Bradford, Pennsylvania                 Contact Us Home     Tuesday, May 16, 2023   Public Meeting InfoNEW!  Make Payments OnlineCity GovernmentMayor's CornerCity ProfileRelocation InformationForms OnlineRecent City BusinessRefuse & RecyclingState Legislative ContactsLinksPhoto GalleriesEmployee PortalEmployment OpportunitiesPolice Employment      
                        Electronics Recycling Event Information                Adopted City Budget  and Monthly Reports                                  City Council Meetings will be open to the public starting January 26, 2021 at 7:00 PM.  Limited occupancy applies and all visitors must wear a mask. 
The meetings will also be available via live stream via YouTube by going to:  https://www.youtube.com/channel/UC6w5IOS19wa0_PAzQ1DNJHA
-City of Bradford City Council
  COVID-19 INFORMATION   Follow Governor Wolf's Orders here: http://www.pa.gov/

CDC Guidelines and Information here : https://www.cdc.gov/

Please see a full list of essential and nonessential businesses and which are permitted to remain operational.      03.20.2020 updated GOV COVID Life Sustaining Business list  City Council Meetings      Mayor McDonalds  Emergency Declaration     March 27, 2020 Agenda     April 14, 2020 Agenda     April 28, 2020 Agenda     May 12, 2020 Agenda     May 26, 2020 Agenda     June 9, 2020 Agenda     June 23, 2020 Agenda     July 14, 2020 Agenda     July 28, 2020 Agenda     August 11, 2020 Agenda     August 25, 2020 Agenda     September 8, 2020 Agenda     September 22, 2020 Agenda     October 13, 2020 Agenda     October 27, 2020 Agenda     November 10, 2020 Agenda     November 24, 2020 Agenda     December 8, 2020 Agenda     December 22, 2020 Agenda     January 12, 2021 Agenda     January 26, 2021 Agenda     February 9, 2021 Agenda     February 23, 2021 Agenda     March 9, 2021 Agenda     March 23,  2021 Agenda     April 13, 2021 Agenda     April 27, 2021 Agenda     May 11, 2021 Agenda     May 25, 2021 Agenda     June 8, 2021 Agenda     June 22, 2021 Agenda     July 13, 2021 Agenda     July 13, 2021 Ordinance 3078.228      July 27, 2021 Agenda     July 27, 2021 Ordinance 3078.228      July 27, 2021 Ordinance 2947.68     August 10, 2021 Agenda     August 10, 2021 Ordinance 2947.68     August 24, 2021 Agenda     September 14, 2021 Agenda     September 28, 2021 Agenda     October 12, 2021 Agenda     October 26, 2021 Agenda     October 26, 2021 Ordinance 2801.32     November 9, 2021 Agenda     November 9, 2021 Ordinance 2801.32     November 9, 2021 Ordinance 3078.229     November 23, 2021 Agenda     November 23, 2021 Ordinance 3078.230, 3286 and 3287     December 14, 2021 Agenda     December 14, 2021 Ordinance 3288     December 28, 2021 Agenda     December 28, 2021 Ordinance 3286, 3287, 3078.230, 3288     January 3, 2022 Agenda     January 11, 2022 Agenda     January 11, 2022 Ordinance 3078.231     January 25, 2022 Agenda     January 25, 2022 Ordinance 3078.231     February 22 2022 Agenda     February 22 2022 Ordinance 2801.33     March 8 2022 Agenda     March 8, 2022 Ordinance 2801.33     March 8, 2022 Ordinance 3078.232     March 22, 2022 Agenda     March 22, 2022 Ordinance 3078.232     April 12, 2022 Agenda     April 26, 2022 Agenda     May 10. 2022. Agenda     May 24, 2022 Agenda     May 24, 2022-Ordinance 2801.34      June 14, 2022 Agenda     June 14, 2022 Ordinance 3078.233     June 28, 2022 Agenda     July 5th, 2022 - Agenda Special Mtg     July 12, 2022-Agenda     July 26, 2022 Agenda     August 9 2022 Agenda     August 23, 2022 Agenda     September 13, 2022 Agenda     September 27. 2022 Agenda     October 11, 2022 Agenda.     October 25, 2022 Agenda     November 8 2022 Agenda     NOVEMBER 10, 2022 SPECIAL MEETING AGENDA     November 22 2022 - Agenda     November 22 2022-Odinance 3078.234     November 22, 2022 Ordinance 3289     November 22 2022. Ordinance 3290     December 13, 2022 Agenda     December 13, 2022 Ordinance No. 2801.35 Solid Waste     December 13, 2022 Ordinance 2954.2 Excavations & Openings     December 27, 2022 -Agenda     December 27, 2022 Ordinance No. 3078.234     December 27, 2022 Ordinance No. 2801.35     December 27, 2022 Ordinance No. 2954.2     January 10, 2023 Agenda     January 10, 2023 Ordinance 3290 2023 Millage      January 10, 2023 Ordinance 3289 2023 Budget     January 24, 2023 Agenda      January 24, 2023 Ordinance 3231.4 "Amend Zoning Ordinance"     February 14, 2023   Agenda     February 14, 2023 Ordinance 3231.4 Zoning Membership     February 28, 2023  Agenda      February 28, 2023 Ordinance 2801.36 Amend Solid Waste     February 28, 2023 Ordiance 2999.9 City Treasurer Compensation       February 28, 2023 Ordinance 3078.235 Wage Ordinance-DPMI      March 6, 2023-Special Mtg Agenda     March 6, 2023 -Ordinance 2999.9       March 14, 2023-Agenda      March 14, 2023 2801.36 Solid Waste Ordinance     March 14, 2023 3078.235 - 2023 Amend Wage Ordinance      March 28, 2023 Agenda     April 11 2023 Agenda     April 11, 2023-Ord No. 3255.2       April 11, 2023 -Ord No. 3268.1      April 25, 2023 -Agenda     April 25, 2023 - Ord No. 3255.2     April 25, 2023 - Ord No. 3268.1     April 25, 2023 -Ord No. 3163.1 - 1st reading     April 25, 2023 -Ord No. 3163.1 - 1st reading     May 9, 2023 Agenda     May 9, 2023 Ordinance No. 3163.1       May 9, 2023 Ordinance 2936.1 Council Meetings                      © 2023 City of Bradford, Pennsylvania. All rights reserved.— Powered by PowerServe —  Web Design | Web Hosting       






   City of Bradford, Pennsylvania                 Contact Us Home     Tuesday, May 16, 2023   Public Meeting InfoNEW!  Make Payments OnlineCity GovernmentMayor's CornerCity ProfileRelocation InformationForms OnlineRecent City BusinessRefuse & RecyclingState Legislative ContactsLinksPhoto GalleriesEmployee PortalEmployment OpportunitiesPolice Employment      
                        Electronics Recycling Event Information                Adopted City Budget  and Monthly Reports                                    Contact Us     Please visit our Departmental Contacts page for a directory of key personnel.                                    © 2023 City of Bradford, Pennsylvania. All rights reserved.— Powered by PowerServe —  Web Design | Web Hosting       






   Departmental Contacts | City of Bradford, Pennsylvania                 Contact Us Home     Tuesday, May 16, 2023   Public Meeting InfoNEW!  Make Payments OnlineCity GovernmentDepartmental ContactsAuthoritiesBoardsCommissionsMayor's CornerCity ProfileRelocation InformationForms OnlineRecent City BusinessRefuse & RecyclingState Legislative ContactsLinksPhoto GalleriesEmployee PortalEmployment OpportunitiesPolice Employment      
                        Electronics Recycling Event Information                Adopted City Budget  and Monthly Reports                                  Departmental Contacts   ADMINISTRATION Hours: Mon-Fri 8:00 am-4:30 pm     City Administrator
Open Records Officer
CHRIS LUCCO
(814) 362-3884 
c.lucco@bradfordpa.com
  
Administrative Assistant to 
City Administrator
TINA HALLOCK
(814) 362-3884 ext. 110
t.hallock@bradfordpa.com
 

Human Resource Director
Deputy Accounts & Finance
VALERIE FIGULA
(814) 362-3884 ext. 125
v.figula@bradfordpa.com

Accounts Payable & Payroll
LAURA HILYER
(814) 362-3884 ext. 119
l.hilyer@bradfordpa.com

Administrative Assistant DPW/Parks 
Building Permits / Zoning / Parks Pavilion Rentals
MARIE VEROLINI
(814) 362-3884 ext. 121
m.verolini@bradfordpa.com

 
Zoning & Health Officer
JOHN W. PETERSON
(814) 362-3884 ext. 121
jjpeterson@atlanticbb.net
 
 
 

  CITY TREASURER'S OFFICE HOURS: MON-FRI 8:05 AM-4:20 PM    City Treasurer
KAREN HECTOR
(814) 362-3884 ext. 117
k.hector@bradfordpa.com

 


Teller/Clerk
Deputy Treasurer
JORDAN MONGILLO
(814) 362-3884 ext. 113
j.mongillo@bradfordpa.com
 
Teller/Clerk
SARAH PLOWMAN
(814) 362-3884 ext. 114
s.plowman@bradfordpa.com
 

Administrative Assistant/Refuse
Refuse Billing/Recycling/Teller
JILL HOWARD
(814) 362-3884 ext.112
j.howard@bradfordpa.com




  POLICE DEPARTMENT   CHIEF MIKE WARD
(814) 368-6133 ext. 241
chiefward@cityofbradfordpolice.com
    https://mckean.crimewatchpa.com/bradfordpd/68048   FIRE / HEALTH / CODE ENFORCEMENT   (CHIEF ERIC TAYLOR 
(814) 368-3141
etaylor@bradfordcityfire.com
 
Restaurant Inspector
CHRIS SALERNO
(814) 362-3884 ext. 126

Building Inspector/Health Director
MIKE CLEVELAND
(814) 362-3884 ext. 301 or 
(814) 598-2394
mcleveland@bradfordcityfire.com
 
 
 
 
  DEPT. OF PROPERTY MAINTENANCE- Hours: Mon-Fri 8:00 am-4:30 pm   
Department of Property Maintenance 
Property Maintenance Inspector
KEVIN HUFF
(814) 362-3884 ext. 126
k.huff@bradfordpa.com
 

Department of Property Maintenance Inspector
TRAVIS CRAWFORD
(814) 362-3884 ext. 126
t.crawford@bradfordpa.com
 
Department of Property Maintenance Inspector
BRANDON PLOWMAN
(814) 362-3884 ext. 126
b.plowman@bradfordpa.com
 

Department of Property Maintenance Secretary

MIKE SCHREIBER
(814) 362-3884 ext. 126
m.schreiber@bradfordpa.com
 
 
 
  PUBLIC WORKS / REFUSE DEPARTMENT   Department of Public Works 
& Parks Facilities Director 
CHIP COMILLA
(814) 368-7813 or 
(814) 362-3884 ext. 121
ccomilla@yahoo.com

City Electrician
DAN TYGER
(814) 331-6143
electrician@bradfordpa.com
 
 
  OTHER CITY OFFICES   Office of Economic & Community Development (OECD)
20 Russell Blvd.
INTERIM DIRECTOR
SARA  ANDREWS
(814) 368-7170 ext. 115
sandrews@bradfordpa.org
 
Bradford Sanitary Authority
BSA Office
PO Box 546, 
28 Kennedy Street
Bradford, PA 16701
(814) 368-6254
 
Bradford Sanitary Authority (BSA) WWTP
410 Seaward Ave.
(814) 368-7105
 
BSA EXECUTIVE DIRECTOR
STEVE DISNEY

BSA Office Manager
KARLA LEONE
 
BSA Business Manager
DANIEL YEAGER

BSA Operations Manager
DON HAYDEN
(814) 368-7105

BRADFORD CITY WATER AUTHORITY (BWA)
28 Kennedy St.
(814) 362-3004

BCWA Executive Director
STEVE DISNEY

BCWA Billing
TROY COPPELLA

BCWA Accountant
BRETT PAIS

BCWA Administrative Assistant
JODY ZIMMERMAN
                  © 2023 City of Bradford, Pennsylvania. All rights reserved.— Powered by PowerServe —  Web Design | Web Hosting       






   Forms Online | City of Bradford, Pennsylvania                 Contact Us Home     Tuesday, May 16, 2023   Public Meeting InfoNEW!  Make Payments OnlineCity GovernmentMayor's CornerCity ProfileRelocation InformationForms OnlineRecent City BusinessRefuse & RecyclingState Legislative ContactsLinksPhoto GalleriesEmployee PortalEmployment OpportunitiesPolice Employment      
                        Electronics Recycling Event Information                Adopted City Budget  and Monthly Reports                                  Forms Online   In an effort to better serve you we've created a resource library of the most frequently requested forms.  If you don't see what you're looking for please contact us at c.lucco@bradfordpa.com or (814) 362-3884 and we'll be happy to help you.   Adobe Reader is a free software program needed to view these forms.  Most newer computers come with it already installed, however if you are using an older computer you may need to click here to download it for free.   INFORMATION FOR NEW BUSINESSES       Information for New Businesses  FAIR HOUSING ACT      Fair Housing Act/ HUD Complaint Link  PROPERTY MAINTENANCE      Ordinance 3268 International Property Maintenance Code  Ordinance 3228.6- Rental Registration
     Property Rental Registration Form     Property Maintenance Inspection Checklist     Guide to Fair Housing  Code Enforcement/ Property Maintenance Complaint Form 
  Commercial Lodging Registration 
  HISTORIC PRESERVATION      HARB Application Instructions  HARB Fillable Application
     HARB Application Printable      Downtown Facade Improvement Program Guidelines and Application     Facade Application-Fillable  LERTA      LERTA Brochure      LERTA Application     Residential LERTA Brochure     Residential LERTA Application Pg1     Residential LERTA Application Pg2  CONSTRUCTION   IMPORTANT INFORMATION REGARDING THE BUILDING PERMIT APPROVAL PROCESS.

When filing for a building permit, the following timeframes for approval should be taken into consideration when planning:
Commercial Building Permit may take up to 30 days.
Residential Building Permit may take up to 15 days.
Residential Building Permit with stamped plans may take up to 5 days.
BEFORE BEING TURNED OVER TO THE BUILDING CODE OFFICIAL FOR APPROVAL ALL ZONING/PLANNING & HARB APPROVALS MUST BE COMPLETED.      McKean County Conservation Dist. Project Screening     BUILDING-PERMIT APPLICATION     Demolition Application      Sign Permit Application     Fee Schedule for Street/Sidewalk/Curb Cut Excavation Permits  Road/Street/Sidewalk Excavation Permit
     Sidewalk Use & Occupancy Permit  Timber, Oil, and Gas Permit Application 
     Stormwater Ordinance for Timber, Oil, and Gas Permit Application      ZONING      Zoning Permit-Application      Area Variance     Use Variance     Sign Variance Application     Special Exception Request     Subdivision Application  FEES      Master Fee Schedule      Building Permit Fees.      Zoning Fees  REQUIREMENTS      Construction Requirements      Projects That Do Not Require a Permit  Outdoor Displays & Activities      Parks and Recreation Rental     Special Event-Permit Application              FIRE & HEALTH DEPARTMENT      Open Burn-Permit Application   IMPORTANT INFORMATION FOR EVENTS WHERE FOOD WILL BE SERVED
A Temporary Health License is required at Special Events where food will be served unless you have a current Health & Restaurant License. Please download both applications for events where food will be served.        Temporary License- Letter to Vendor     Temporary License Regulations Form     Application for Retail Food Facility Plan Review Form  PARKS   Prior to submitting your rental application, Please contact Tina Hallock at 814-362-3884 Ext. 121 to verify availability of the facility you wish to utilize. 
A reservation is not confirmed until a completed application, Hold Harmless Agreement and payment has been received. 
PAYMENT TO BE RECEIVED WITHIN FOURTEEN (14) DAYS OF RECEIPT OF THE APPLICATION.
      Parks and Recreation Rental Application   POLICE DEPARTMENT      Motor Vehicle Accident Report Request (MVA)  Please submit the MVA Request Form with the $15 fee to the City Treasurer's Office, 24 Kennedy Street, Bradford, PA 16701. If paying by check, please make your check payable to the "City of Bradford."   TREASURER'S OFFICE   Berkheimer Business Privilege and/or Mercantile Tax 
  Berkheimer Local Service Tax
  https://bradfordpa.seamlessdocs.com/f/Proclamation
  Miscellaneous Forms      REFUSE-WATER ACH DIRECT WITHDRAWL APPLICATION     Proclamation Request Form (Printable)     Right to Know Form (Printable)  Right To Know - Fillable
  All City records are subject to the 
"Pennsylvania Right To Know Law"
Please use the Right to Know Request Forms above to request copies or review of any City records.

Submit form to Open Records Officer: 
 Chris Lucco, City Administrator
24 Kennedy Street
Bradford, PA 16701
814-362-3884 Ext.110
FAX (814) 368-3335
c.lucco@bradfordpa.com

Denials of Criminal Records may be appealed, in writing to District Attorney Stephanie Vettenburg-Shaffer,500 W. Main Street,Smethport, PA 16749. Telephone 814-887-3312

Denials of Non-Criminal Records may be appealed, in writing to Terry Mulcher, Exec. Director, Office of Open Records, Commonwealth Keystone Bldg., 400 North Street, 4th Floor, Harrisburg, PA  17120

For more information on the "Pennsylvania Open Records Act" go to www.openrecords.pa.gov website.       Click Here                   © 2023 City of Bradford, Pennsylvania. All rights reserved.— Powered by PowerServe —  Web Design | Web Hosting       






   State Legislative Contacts | City of Bradford, Pennsylvania                 Contact Us Home     Tuesday, May 16, 2023   Public Meeting InfoNEW!  Make Payments OnlineCity GovernmentMayor's CornerCity ProfileRelocation InformationForms OnlineRecent City BusinessRefuse & RecyclingState Legislative ContactsLinksPhoto GalleriesEmployee PortalEmployment OpportunitiesPolice Employment      
                        Electronics Recycling Event Information                Adopted City Budget  and Monthly Reports                                  State Legislative Contacts   Representative (District 67)   THE HONORABLE 
MARTIN CAUSER (R)

78 Main Street 
Bradford, PA 16701
(814) 362-4400
(814) 362-4405 FAX

House Box 202020 
Harrisburg, PA 17120
(717) 787-5075
(717) 705-7021 FAX
mcauser@pahousegop.com   Senator (District 25)   THE HONORABLE 
JOSEPH SCARNATI (R)

315 Second Ave. Suite 203
Warren, PA 16365
(800)222-9190
(814)726-7201
(814)726-7012 FAX

Senate Box 203025
187 Main Capital Building
Harrisburg, PA 17120
(717) 787-7084
(717) 772-2755 FAX
jscarnati@pasen.gov
   Member of Congress (District 5)   THE HONORABLE 
Glenn Thompson (R)

127 West Spring Street, Suite C
Titusville, PA 16354
(814) 827-3985
(814) 827-7307 FAX

U.S. House of Representatives
124 Cannon House Office Building
Washington, D.C. 20515-3805
Phone (202) 225-5121
Fax   (202) 225-5796
www.thompson.house.gov
                   © 2023 City of Bradford, Pennsylvania. All rights reserved.— Powered by PowerServe —  Web Design | Web Hosting       






   Relocation Information | City of Bradford, Pennsylvania                 Contact Us Home     Tuesday, May 16, 2023   Public Meeting InfoNEW!  Make Payments OnlineCity GovernmentMayor's CornerCity ProfileRelocation InformationForms OnlineRecent City BusinessRefuse & RecyclingState Legislative ContactsLinksPhoto GalleriesEmployee PortalEmployment OpportunitiesPolice Employment      
                        Electronics Recycling Event Information                Adopted City Budget  and Monthly Reports                                  Relocation Information   If you are considering moving to this area, we hope that the following links will help you get familiar with this area and assist you in making your relocation a positive experience.   Lodging   Best Western www.BestWestern.com
Comfort Inn www.comfortinnbradford.com
Mountain Laurel Inn www.mountainlaurelbradford.com
Holiday Inn Express https://www.ihg.com/holidayinnexpress/hotels/us/en/bradford/bfdex/hoteldetail?cm_mmc=GoogleMaps-_-EX-_-US-_-BFDEX   Education   www.bradfordareaschools.org
www.privateschoolreview.com
www.upb.pitt.edu
www.sbu.edu
www.sunyjcc.edu/cattaraugus
   Healthcare   www.brmc.com   Real Estate       www.erateamvp.com Era Team VP Real Estate
www.mckeanmls.com McKean County Association of Realtors
www.zimmermanrealtyllc.com Zimmerman Realty LLC
www.mckeanpahomes.com Howard Hanna Professionals
https://www.realtor.com/realestateandhomes-search/McKean-County_PA   Utilities   Television Cable Service   Atlantic Broadband 1-888-536-9600 | www.atlanticbb.net
   Electric Service   Penelec 1-800-545-7741 | www.firstenergycorp.com   Gas Service   National Fuel Gas 1-800-365-3234 | www.nationalfuelgas.com
Columbia Gas 1-888-460-4332 | www.columbiagaspamd.com   Telephone & Internet Service   Verizon	1-800-483-4000 / https://www.verizon.com/home/phone/
Verizon Internet Service 1-888-656-4454 / https://www.verizon.com/home/internet-service-provider/
ATT Resource 1-866-713-9913  https://www.attplans.com/, https://www.attinternetservice.com/espanol/
Compare Internet Providers https://www.allconnect.com/pa
Frontier Communications https://internet.frontier.com/services/
Frontier Communications in Spanish http://frontier.com/es/    Garbage Service   City of Bradford 1-814-362-3884 Ext. 112 Refuse Billing Dept.   Water & Sewer   City of Bradford 1-814-362-3004 Water Authority
www.bradfordwater.com                   © 2023 City of Bradford, Pennsylvania. All rights reserved.— Powered by PowerServe —  Web Design | Web Hosting       






   Home | City of Bradford, Pennsylvania                 Contact Us Home     Tuesday, May 16, 2023   Public Meeting InfoNEW!  Make Payments OnlineCity GovernmentMayor's CornerCity ProfileRelocation InformationForms OnlineRecent City BusinessRefuse & RecyclingState Legislative ContactsLinksPhoto GalleriesEmployee PortalEmployment OpportunitiesPolice Employment      
                        Electronics Recycling Event Information                Adopted City Budget  and Monthly Reports                                  PAYMENT PORTAL!   Now you can safely and securely pay your city bills conveniently using the Internet!  Click here to pay for water, sewer, garbage, permits, and more.   City Council Meeting Information   PA Department of Health:
https://www.health.pa.gov/

PA Department of education:
https://www.education.pa.gov/   NOTICE OF PUBLIC HEARINGS      Community Development Block Grant Program August 23, 2022     Community Development Block Grant Program September 27, 2022    Welcome! to the City of Bradfords website.  We would like to introduce our town.  A town that offers unhurried simplicity, affordable living and a friendly atmosphere. 

Surrounded by the beauty of the Allegheny National Forest,  Bradford captures the beauty of all of the seasons and offers a variety of activities  for everyone to enjoy year round. 

Bradford is a unique community and a great place to raise a family.  Many people have come to know Bradford as the cool town with warm hearts. 

We think our community is truly someplace special but don't take our word for it, come visit and see for yourself!       



 City GovernmentYour home town! Elected and appointed officials all working together to make Bradford all it can be.

 Online Resources and InformationFind online forms and other useful information quickly and easily.

Departmental Contacts | Authorities | Boards | Commissions
Payments Online | Forms Online | State Legislative Contacts | Links


 RelocationBradford boasts a small town atmosphere with a progressive vision for growth and development.

Key ContactsWe've made it easier than ever! Quickly and easliy find what or who you're looking for with our online directory.

City Profile | Photo Galleries
General Inquiries | Departmental Contacts  Code of the City of Bradford, Pennsylvania    Job Openings      OECD Maint./Const. Labor      Job Description-Maint./Const. Laborer     Street Dept.-Mechanic     Street Dept Mechanic Job Description   Employment Application   Announcements   Our Address:     City of Bradford
City Hall
24 Kennedy Street
Bradford, PA 16701
814-362-3884

City of Bradford 
Office of Economic & Community Development
20 Russell Blvd
PO Box 490
Bradford, PA 16701
814-368-7170

                           © 2023 City of Bradford, Pennsylvania. All rights reserved.— Powered by PowerServe —  Web Design | Web Hosting       