









Contact North Franklin | North Franklin Township













































 





























Home
Contact North Franklin







 
 
 





Contact North Franklin
 

North Franklin Township Municipal Building
620 Franklin Farms Road
Washington, PA 15301
Phone: (724) 228-3330
Fax: (724) 228-2150
Office Hours: 8:00 AM to 4:00 PM (Monday through Friday)
Secretary/Treasurer
Jackie Kotchman
Phone: (724) 228-3330 ext 5
Email: j.kotchman@nftwp.com
Director of Planning and Development
Erin Dinch
Phone: (724) 228-3330 ext 4
Email: e.dinch@nftwp.com
Township Solicitor
Gary L. Sweat & Associates
375 Valley Brook Rd, Suite 112
McMurray, PA 15317
Phone: (724) 222-5150
Building Code Officials
Municipal Consulting Service, LLC
Phone: (724) 263-0377 (Harold Ivery Jr.)
Phone: (724) 470-8254 (Peter Grieb)
Email: mcservices111@gmail.com
Real Estate, School and Per Capita Tax Collector
Diane Smykal
Phone: (724) 228-3471
Email: diane.smykal@gmail.com
Office Hours: 9:00 AM – 1:00 PM (Tuesday, Wednesday and Thursday)
Current and Delinquent Earned Income Tax and Local Service Tax
Keystone Collections Group
546 Wendel Road
Irwin, PA 15642
Phone: (724) 978-0300
Fax: (724) 978-0339
Current and Delinquent Mercantile Licensing Tax
Laura Keisling, Mercantile Tax Collector
550 Washington Road
Washington, PA 15301
Phone: (724) 225-7244
Zoning Hearing Board Solicitor
John Petrisek
30 E. Beau Street, Suite 225
Washington PA 15301
Phone: (724) 250-7288
Right-to-Know Officer
Erin Dinch
620 Franklin Farms Road
Washington PA 15301
Phone: (724) 228-3330
Right-to-Know Officer Alternate
Jackie Kotchman
620 Franklin Farms Road
Washington PA 15301
Phone: (724) 228-3330
 
Board Members/Affiliates
 
Other Important Contacts/Links
 
Schedule of Meetings

 


 
 


Comments are closed.
 
 




Find More Info




Search



 


© North Franklin Township
 
 
 





















Important Contacts | North Franklin Township













































 





























Home
Contact North Franklin







 
 
 





Important Contacts
 

 



Entity Name
Phone


Alzheimer Support
(888) 595-9951


Animal Control (Kym Secreet)
(724) 503-4417


CARE Center Crisis Intervention
1-877-225-3567


Citizens Library
(724) 222-2400


Columbia Gas
(888) 460-4332


Early Learning Resource Center Region 4
(724) 836-4580


FirstEnergy
1-800-686-0021


Magistrate Kelly J. Stewart
(724) 228-8836


Observer-Reporter (Newspaper)
(724) 222-2200


PA American Water
(724) 746-6400


PA Game Commission
(724) 238-9523


Post Office
(724) 222-1709


Rozner’s Refuse
(724) 222-7711


Trinity High School
(724) 225-5380


Trinity Middle School
(724) 228-2112


Trinity School District
(724) 223-2000


Trinity West Elementary
(724) 222-4730


Washington City Mission
(724) 222-8530


Washington County Elections Office
(724) 228-6750


Washington County Government Offices
(724) 228-6700


Washington Hospital
(724) 225-7000


Washington Park
(724) 228-2812


Washington Symphony Orchestra
(724) 223-9796


Waste Management
(724) 228-4200


WEWJA (Sewage)
(724) 225-1010



 


 
 
 

Municipal Building 
620 Franklin Farms Road
Washington, PA 15301
Phone: (724) 228-3330
Fax: (724) 228-2150



 




Find More Info




Search



 


© North Franklin Township
 
 
 











